SynthEBD/Settings/Settings_OBody/UC_SettingsOBody.xaml

<UserControl x:Class="SynthEBD.UC_SettingsOBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:VM_SettingsOBody}"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center" Command="{Binding ClickBodySlidesMenu}" ToolTip="Edit settings for individual BodySlides" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}" IsChecked="True">BodySlides</RadioButton>
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center" Command="{Binding ClickDescriptorsMenu}" ToolTip="Edit available body shape descriptors" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Body Descriptors</RadioButton>
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center" Command="{Binding ClickAttributeGroupsMenu}" ToolTip="Edit available attribute groups" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Attribute Groups</RadioButton>
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center" Command="{Binding ClickMiscMenu}">Misc Settings</RadioButton>
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center" Command="{Binding ClickAnnotationMenu}">Annotator</RadioButton>
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center" Command="{Binding ClickAnnotationTrainerMenu}">Annotator Training</RadioButton>
        </StackPanel>

        <ContentPresenter Content="{Binding DisplayedUI}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 0, 0, 0" >
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_BodySlidesMenu}">
                    <local:UC_BodySlideMenu/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_BodyShapeDescriptorCreationMenu}">
                    <local:UC_BodyShapeDescriptorCreationMenu ToolTip="Create and edit Body Shape Descriptors" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_AttributeGroupMenu}">
                    <local:UC_AttributeGroupMenu ToolTip="Create and edit Attribute Groups accessible to BodySlides and Descriptors" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_OBodyMiscSettings}">
                    <local:UC_OBodyMiscSettings/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_BodySlideAnnotator}">
                    <local:UC_BodySlideAnnotator/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_OBodyTrainer}">
                    <local:UC_OBodyTrainer/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</UserControl>
