SynthEBD/Classes_Aux/Views/BodyShape SubViews/UC_BodyShapeDescriptorShell.xaml

<UserControl x:Class="SynthEBD.UC_BodyShapeDescriptorShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:VM_BodyShapeDescriptorShell}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Value</TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding AddTemplateDescriptorValue}" Foreground="Lightgreen">Add New</Button>
        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Descriptors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_BodyShapeDescriptor}">
                    <local:UC_BodyShapeDescriptor Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
