SynthEBD/Classes_Aux/Views/BodyShape SubViews/UC_BodyShapeDescriptorSelectionMenu.xaml

<UserControl x:Class="SynthEBD.UC_BodyShapeDescriptorSelectionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_BodyShapeDescriptorSelectionMenu}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Expander Header="{Binding Header}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Category</TextBlock>
                    <ScrollViewer>
                        <ListBox SelectedValue="{Binding CurrentlyDisplayedShell}" ItemsSource="{Binding DescriptorShells}" IsSynchronizedWithCurrentItem="True" BorderThickness="1" BorderBrush="#5844b4">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding TrackedShell.Category}" MinWidth="100" ToolTip="{Binding TrackedShell.CategoryDescription}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>

                <ContentPresenter Content="{Binding CurrentlyDisplayedShell}" Margin="0 0 10 0" MaxHeight="150">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type local:VM_BodyShapeDescriptorShellSelector}">
                            <local:UC_BodyShapeDescriptorShellSelectionMenu/>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Visibility="{Binding ShowMatchMode, Converter={StaticResource BoolToVis}}">
                    <TextBlock VerticalAlignment="Center" Text="Match " ToolTip = "How patcher decides if a Body Shape's descriptors match a given rule.&#x0a;All: All categories in the rule set must be matched.&#x0a;Any: Any category in the rule set must be matched.&#x0a;Shared: Only the categories the BodySlide is annonated with must be matched." ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
                    <ComboBox Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedValue="{Binding MatchMode}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:DescriptorMatchMode}}}" IsSynchronizedWithCurrentItem="True"/>
                    <TextBlock VerticalAlignment="Center" Text=" Descriptor Categories"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Expander>
</UserControl>


