SynthEBD/Classes_Aux/Views/BodyShape SubViews/UC_BodyShapeDescriptorShellSelectionMenu.xaml

<UserControl x:Class="SynthEBD.UC_BodyShapeDescriptorShellSelectionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_BodyShapeDescriptorShellSelector}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:InvertableBooleanToVisibilityConverter x:Key="IBoolToVis"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Value</TextBlock>
        <ScrollViewer Grid.Row="1" Grid.Column="0" MaxHeight="100">
            <ItemsControl ItemsSource="{Binding DescriptorSelectors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <CheckBox IsChecked="{Binding IsSelected}" Visibility="{Binding ParentMenu.ShowPriority, Converter={StaticResource IBoolToVis}, ConverterParameter=Inverted}"/>
                            <xctk:IntegerUpDown Visibility="{Binding ParentMenu.ShowPriority, Converter={StaticResource BoolToVis}}" Value="{Binding Priority}" Foreground="White" MinWidth="25" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Value}" ToolTip="{Binding TrackedDescriptor.ValueDescription}" Foreground="{Binding TextColor}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
