SynthEBD/Classes_Aux/Views/BodyShape SubViews/UC_BodyShapeDescriptorSelectionMenu.xaml

<UserControl x:Class="SynthEBD.UC_BodyShapeDescriptorSelectionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_BodyShapeDescriptorSelectionMenu}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander Header="{Binding Header}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Category</TextBlock>
                    <ListBox SelectedValue="{Binding CurrentlyDisplayedShell}" ItemsSource="{Binding DescriptorShells}" IsSynchronizedWithCurrentItem="True" BorderThickness="1" BorderBrush="#5844b4">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding TrackedShell.Category}" MinWidth="100" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <ContentPresenter Content="{Binding CurrentlyDisplayedShell}" Margin="0 0 10 0">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type local:VM_BodyShapeDescriptorShellSelector}">
                            <local:UC_BodyShapeDescriptorShellSelectionMenu/>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </StackPanel>
        </Grid>
    </Expander>
</UserControl>


