SynthEBD/Classes_Aux/Views/BodyShape SubViews/UC_BodyShapeDescriptor.xaml

<UserControl x:Class="SynthEBD.UC_BodyShapeDescriptor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_BodyShapeDescriptor}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding RemoveDescriptorValue}" Foreground="Firebrick">X</Button>
        <Expander Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Header="Distribution Rules">
            <local:UC_BodyShapeDescriptorRules DataContext="{Binding AssociatedRules}"/>
        </Expander>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="150 0 0 0" Text="{Binding ValueDescription, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
