SynthEBD/Classes_Aux/Views/BodyShape SubViews/UC_BodyShapeDescriptorCreationMenu.xaml

<UserControl x:Class="SynthEBD.UC_BodyShapeDescriptorCreationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Category</TextBlock>
                <Button Command="{Binding AddTemplateDescriptorShell}" Foreground="Lightgreen">Add New</Button>
                <ListBox SelectedValue="{Binding CurrentlyDisplayedTemplateDescriptorShell}" ItemsSource="{Binding TemplateDescriptors}" IsSynchronizedWithCurrentItem="True" BorderThickness="1" BorderBrush="#5844b4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
                                <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemoveTemplateDescriptorShell}" CommandParameter="{Binding}" Foreground="Firebrick">X</Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <!-- the following ItemContainerStyle makes selecting the TextBox containing Category also toggle the ListBoxItem.IsSelected property to focus on that ListBox Item-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="PreviewGotKeyboardFocus">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ListBoxItem.IsSelected)">
                                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>

            <ContentPresenter Content="{Binding CurrentlyDisplayedTemplateDescriptorShell}" Margin="0 0 10 0">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type local:VM_BodyShapeDescriptorShell}">
                        <local:UC_BodyShapeDescriptorShell/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </StackPanel>
    </Grid>
</UserControl>
