SynthEBD/Classes_Aux/Views/BodyShape SubViews/UC_BodyShapeDescriptorShellSelectionMenu.xaml

<UserControl x:Class="SynthEBD.UC_BodyShapeDescriptorShellSelectionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_BodyShapeDescriptorShellSelector}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Value</TextBlock>
        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DescriptorSelectors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_BodyShapeDescriptorSelector}">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                        <TextBlock Text="{Binding Value}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
