SynthEBD/Classes_Aux/Views/Sub-NPCAttributes/Attribute Validator/Window_AttributeValidator.xaml

<Window x:Class="SynthEBD.Window_AttributeValidator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynthEBD"
        d:DataContext="{d:DesignInstance Type=local:VM_AttributeValidator}"
        xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
        mc:Ignorable="d"
        Title="Attribute Validator" Height="575" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Select NPC: " Foreground="White"/>
        <plugins:FormKeyPicker Grid.Row="0" Grid.Column="1" FormKey="{Binding NPCformkey}" LinkCache="{Binding lk}" ScopedTypes="{Binding NPCFormKeyTypes}" MaxHeight="250"  />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Has Attributes: " Foreground="White"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="{Binding RestrictionColor}" Text="{Binding HasRestrictions}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Matches Attributes: " Foreground="White"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="{Binding MatchColor}" Text="{Binding MatchesRestrictions}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Matched ForceIfs: " Foreground="White"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="{Binding ForceIfColor}" Text="{Binding MatchedForceIfs}"/>


        <TextBlock Grid.Row="4" Grid.Column="0" Text="Matched Attributes: " Foreground="White"/>
        <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Foreground="White" Text="{Binding MatchedLog}" Height="150"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Unmatched Attributes: " Foreground="White"/>
        <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Foreground="White" Text="{Binding UnMatchedLog}" Height="150"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Matched ForceIf Attributes: " Foreground="White"/>
        <TextBox Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Foreground="White" Text="{Binding ForceIfLog}" Height="150"/>
    </Grid>
</Window>
