SynthEBD/Classes_Core/Views/OBody SubViews/Annotator/UC_DescriptorClassificationRuleSet.xaml

<UserControl x:Class="SynthEBD.UC_DescriptorClassificationRuleSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:VM_DescriptorClassificationRuleSet}"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Default Descriptor" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SubscribedDescriptors}" SelectedItem="{Binding DefaultDescriptorValue}" DisplayMemberPath="Value"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Annotation Rules" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Create a Rule" Foreground="MediumPurple" Command="{Binding AddNewRuleGroup}" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding RuleList}" Margin="5 0 0 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="MediumAquamarine" Margin="0 0 0 10">
                        <local:UC_DescriptorAssignmentRuleSet/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
