SynthEBD/Classes_Core/Views/OBody SubViews/Annotator/UC_DescriptorAssignmentRuleSet.xaml

<UserControl x:Class="SynthEBD.UC_DescriptorAssignmentRuleSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_DescriptorAssignmentRuleSet}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Assign Descriptor" VerticalAlignment="Center" Margin="2 0 0 0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" MinWidth="100" ItemsSource="{Binding SubscribedDescriptorValues}" SelectedItem="{Binding SelectedDescriptorValue}" DisplayMemberPath="Value" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="If:" VerticalAlignment="Center"/>

        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding RuleListORlogic}" Margin="5 0 0 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderThickness="1" BorderBrush="Yellow" Margin="0 0 10 0">
                            <local:UC_AndGatedSliderRuleGroup />
                        </Border>
                        <Button Grid.Row="2" Grid.Column="0" Content="OR" Foreground="MediumPurple" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.AddNewRuleSet}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        
    </Grid>
</UserControl>
