SynthEBD/Settings/Settings_ModManager/UC_ModManagerSettings.xaml

<UserControl x:Class="SynthEBD.UC_ModManagerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=local:VM_SettingsModManager}"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PathLimitVisibilityConverter x:Key="PathVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" MinWidth="125" Text="Mod Manager Type" VerticalAlignment="Center" ToolTip="Which mod manager you are using" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectedValue="{Binding ModManagerType}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:ModManager}}}" IsSynchronizedWithCurrentItem="True"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Temp Folder" VerticalAlignment="Center" ToolTip="Temporary folder for SynthEBD to extract config files and assets from zipped archives" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding SelectTempFolder}" Foreground="Lightgreen" Margin="5 0 5 0">Select</Button>
            <TextBox Text="{Binding TempFolder}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="FilePath Length Limit" Visibility="{Binding ModManagerType, Converter={StaticResource PathVisibilityConverter}}" VerticalAlignment="Center" ToolTip="Maximum file path of an installed asset before path shortening functionality is triggered" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Visibility="{Binding ModManagerType, Converter={StaticResource PathVisibilityConverter}}" Value="{Binding FilePathLimit}" Foreground="White" MinWidth="25" Margin="10 0 0 0"/>

        <ContentPresenter Content="{Binding DisplayedSubVM}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_MO2Integration}">
                    <local:UC_MO2Integration/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_VortexIntergation}">
                    <local:UC_VortexIntegration/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>

    
</UserControl>
