SynthEBD/Settings/Settings_ModManager/UC_MO2Integration.xaml

<UserControl x:Class="SynthEBD.UC_MO2Integration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:VM_MO2Integration}"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" MinWidth="125" Text="MO2 Executable Path" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding FindExecutable}" Foreground="Lightgreen" Margin="5 0 0 0">Search</Button>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ExecutablePath}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Mod Folder Path" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding FindModFolder}" Foreground="Lightgreen" Margin="5 0 0 0">Search</Button>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ModFolderPath}"/>

    </Grid>
</UserControl>
