SynthEBD/Settings/Settings_ModManager/UC_VortexIntegration.xaml

<UserControl x:Class="SynthEBD.UC_VortexIntegration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=local:VM_VortexIntergation}"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" MinWidth="125" Text="Mod Staging Folder" VerticalAlignment="Center" ToolTip="Full directory path of your Vortex Staging Folder" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
        <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding FindStagingFolder}" Foreground="Lightgreen" Margin="5 0 0 0">Search</Button>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding StagingFolderPath}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="FilePath Length Limit" VerticalAlignment="Center" ToolTip="Maximum file path of an installed asset before path shortening functionality is triggered" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="2" Value="{Binding FilePathLimit}" Foreground="White" MinWidth="25"/>
    </Grid>
</UserControl>
