SynthEBD/Settings/Settings_Headparts/UC_Settings_Headparts.xaml

<UserControl x:Class="SynthEBD.UC_Settings_Headparts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_Settings_Headparts}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <RadioButton GroupName="Nav" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="1" Margin="1" Command="{Binding ViewImportMenu}" IsChecked="True">Import</RadioButton>
            <RadioButton GroupName="Nav" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="1" Margin="1" Command="{Binding ViewEyebrowsMenu}">Eyebrows</RadioButton>
            <RadioButton GroupName="Nav" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="1" Margin="1" Command="{Binding ViewEyesMenu}">Eyes</RadioButton>
            <RadioButton GroupName="Nav" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="1" Margin="1" Command="{Binding ViewFaceMenu}">Face</RadioButton>
            <RadioButton GroupName="Nav" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="1" Margin="1" Command="{Binding ViewFacialHairMenu}">Facial Hair</RadioButton>
            <RadioButton GroupName="Nav" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="1" Margin="1" Command="{Binding ViewHairMenu}">Hair</RadioButton>
            <RadioButton GroupName="Nav" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="1" Margin="1" Command="{Binding ViewMiscMenu}">Misc</RadioButton>
            <RadioButton GroupName="Nav" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="1" Margin="1" Command="{Binding ViewScarsMenu}">Scars</RadioButton>
        </WrapPanel>

        <Control Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Control.Style>
                <Style TargetType="{x:Type Control}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayedMenu}" Value="{x:Static local:DisplayedHeadPartMenuType.Eyebrows}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <local:UC_HeadPartList DataContext="{Binding Eyebrows}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayedMenu}" Value="{x:Static local:DisplayedHeadPartMenuType.Eyes}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <local:UC_HeadPartList DataContext="{Binding Eyes}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayedMenu}" Value="{x:Static local:DisplayedHeadPartMenuType.Faces}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <local:UC_HeadPartList DataContext="{Binding Faces}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayedMenu}" Value="{x:Static local:DisplayedHeadPartMenuType.FacialHairs}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <local:UC_HeadPartList DataContext="{Binding FacialHairs}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayedMenu}" Value="{x:Static local:DisplayedHeadPartMenuType.Hairs}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <local:UC_HeadPartList DataContext="{Binding Hairs}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayedMenu}" Value="{x:Static local:DisplayedHeadPartMenuType.Import}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <local:UC_HeadPartImport DataContext="{Binding ImportMenu}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayedMenu}" Value="{x:Static local:DisplayedHeadPartMenuType.Misc}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <local:UC_HeadPartList DataContext="{Binding Misc}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayedMenu}" Value="{x:Static local:DisplayedHeadPartMenuType.Scars}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <local:UC_HeadPartList DataContext="{Binding Scars}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Control.Style>
        </Control>
        
    </Grid>
</UserControl>
