SynthEBD/Classes_Aux/Views/Sub-NPCAttributes/UC_NPCAttributeCustom.xaml

<UserControl x:Class="SynthEBD.UC_NPCAttributeCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_NPCAttributeCustom}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Type</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" SelectedValue="{Binding CustomType}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:CustomAttributeType}}}" IsSynchronizedWithCurrentItem="True" BorderThickness="1" BorderBrush="#5844b4"/>

                <TextBlock Grid.Row="1" Grid.Column="0">Path</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Grid.Column="0">Path Suggestions</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding ChosenPathSuggestion}" ItemsSource="{Binding PathSuggestions}" DisplayMemberPath="DispString" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="auto"/>

                <TextBlock Grid.Row="3" Grid.Column="0">Reference NPC</TextBlock>
                <plugins:FormKeyPicker Grid.Row="3" Grid.Column="1" MaxHeight="500" FormKey="{Binding ReferenceNPCFK}" ScopedTypes="{Binding ReferenceNPCType}" LinkCache="{Binding lk}" Margin="0 5 0 5" />

                <TextBlock Grid.Row="4" Grid.Column="0">Value</TextBlock>

                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ValueStr}" Visibility="{Binding Path=ShowValueTextField, Converter={StaticResource BoolToVis}}"/>
                <plugins:FormKeyMultiPicker Grid.Row="4" Grid.Column="1" MaxHeight="500" FormKeys="{Binding ValueFKs}" LinkCache="{Binding lk}" Visibility="{Binding Path=ShowValueFormKeyPicker, Converter={StaticResource BoolToVis}}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
