SynthEBD/Classes_Aux/Views/Sub-NPCAttributes/UC_NPCAttributeCustom.xaml

<UserControl x:Class="SynthEBD.UC_NPCAttributeCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_NPCAttributeCustom}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Type</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" SelectedValue="{Binding CustomType}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:CustomAttributeType}}}"  IsSynchronizedWithCurrentItem="True" BorderThickness="1" BorderBrush="#5844b4"/>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Visibility="{Binding Path=ShowValueFormKeyPicker, Converter={StaticResource BoolToVis}}">Record Type</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="3" SelectedValue="{Binding ValueFKtype}" SelectedValuePath="Value" DisplayMemberPath="Key" ItemsSource="{Binding ValueGetterTypes}" IsSynchronizedWithCurrentItem="True" Visibility="{Binding Path=ShowValueFormKeyPicker, Converter={StaticResource BoolToVis}}" />

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Condition</TextBlock>
                <local:TextBoxCaretIndexable Grid.Row="1" Grid.Column="1" Text="{Binding IntellisensedPath, UpdateSourceTrigger=PropertyChanged}" CaretPosition="{Binding IntellisensedPathCaretPosition, Mode=TwoWay}"/>
                <ComboBox Template="{DynamicResource IntelliPathComboBox}" Grid.Row="1" Grid.Column="1" Width="25" HorizontalAlignment="Right" SelectedValue="{Binding ChosenPathSuggestion}" ItemsSource="{Binding PathSuggestions}" DisplayMemberPath="DispString"  ScrollViewer.HorizontalScrollBarVisibility="auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding IntellisenseManualRefreshCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="2" SelectedValue="{Binding ChosenComparator}" ItemsSource="{Binding Comparators}" IsSynchronizedWithCurrentItem="True"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ValueStr, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=ShowValueTextField, Converter={StaticResource BoolToVis}}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Visibility="{Binding Path=ShowValueFormKeyPicker, Converter={StaticResource BoolToVis}}">Select record below</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="3" SelectedValue="{Binding ValueStr}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:BoolVals}}}"  IsSynchronizedWithCurrentItem="false" Visibility="{Binding Path=ShowValueBoolPicker, Converter={StaticResource BoolToVis}}"/>

                <plugins:FormKeyMultiPicker Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" MaxHeight="500" FormKeys="{Binding ValueFKs}" ScopedTypes="{Binding ValueFKtypeCollection}" LinkCache="{Binding LinkCache}" Visibility="{Binding Path=ShowValueFormKeyPicker, Converter={StaticResource BoolToVis}}" Margin="0 5 0 5" BorderThickness="1" BorderBrush="#5844b4"/>


                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Reference NPC</TextBlock>
                <plugins:FormKeyPicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" MaxHeight="500" FormKey="{Binding ReferenceNPCFormKey}" ScopedTypes="{Binding ReferenceNPCType}" LinkCache="{Binding LinkCache}" Margin="0 5 0 5" BorderThickness="1" BorderBrush="#5844b4"/>

                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Result</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding EvalResult}" Foreground="{Binding Path=StatusFontColor}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
