SynthEBD/Classes_Aux/Views/Sub-NPCAttributes/UC_NPCAttributeFactions.xaml

<UserControl x:Class="SynthEBD.UC_NPCAttributeFactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             d:DataContext="{d:DesignInstance Type=local:VM_NPCAttributeFactions}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <plugins:FormKeyMultiPicker FormKeys="{Binding FactionFormKeys}" LinkCache="{Binding lk}" ScopedTypes="{Binding AllowedFormKeyTypes}" />
        </ScrollViewer>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Min Rank</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=RankMin, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumericOnly" MinWidth="50" Margin="10 0 0 0"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 0 0">Max Rank</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=RankMax, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumericOnly" MinWidth="50" Margin="10 0 0 0"></TextBox>
    </Grid>
</UserControl>
