SynthEBD/Installer/Packager/UC_DownloadInfoContainer.xaml

<UserControl x:Class="SynthEBD.UC_DownloadInfoContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_DownloadInfoContainer}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Teal" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mod Page Name: " VerticalAlignment="Center" Foreground="White" ToolTip="The name of the mod or web page where the user will download the mod" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="White" >
                <TextBox Text="{Binding ModPageName}"/>
            </Border>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Mod Page URL: " VerticalAlignment="Center" Foreground="White" ToolTip="URL where user will go to download the mod" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="White" >
                <TextBox Text="{Binding URL}"/>
            </Border>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mod Download Link Text: " VerticalAlignment="Center" Foreground="White" ToolTip="Hyperlink text within the mod page that the user will click on to start the download" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="White" >
                <TextBox Text="{Binding ModDownloadName}"/>
            </Border>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Expected File Name: " VerticalAlignment="Center" Foreground="White" ToolTip="The name of the downloaded file (including extension)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="White" >
                <TextBox Text="{Binding ExpectedFileName}"/>
            </Border>

            <Button Grid.Row="4" Grid.Column="0" Content="Delete" VerticalAlignment="Center" Command="{Binding DeleteCommand}" Foreground="Firebrick" Margin="5 0 0 0"/>
        </Grid>
    </Border>
</UserControl>
