SynthEBD/Installer/Packager/Window_ConfigPackager.xaml

<Window x:Class="SynthEBD.Window_ConfigPackager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynthEBD"
        d:DataContext="{d:DesignInstance Type=local:VM_Manifest}"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Window_ConfigPackager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="White" >Config Name: </TextBlock>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="1">
            <TextBox Foreground="White" Text="{Binding ConfigName}"/>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="White">Config Prefix:</TextBlock>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="1">
            <TextBox Foreground="White" Text="{Binding ConfigPrefix}"/>
        </Border>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="White">Config Description:</TextBlock>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="White" BorderThickness="1">
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Foreground="White" Text="{Binding ConfigDescription}" MaxHeight="50"/>
        </Border>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Foreground="White">Installation Notes:</TextBlock>
        <Border Grid.Row="4" Grid.Column="1" BorderBrush="White" BorderThickness="1">
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Foreground="White" Text="{Binding InstallationMessage}" Height="50"/>
        </Border>

        <Button Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Command="{Binding AddRootNode}" Content="+ Root Node" Foreground="LightGreen" Margin="5 0 0 0"/>
        <TreeView Grid.Row="6" Grid.Column="0" Name="TVoptions"  ItemsSource ="{Binding Options}"  Margin="0 0 15 0" HorizontalAlignment="Stretch" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.CanDragWithMouseRightButton="True" dd:DragDrop.DragDropCopyKeyState="ControlKey" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="CadetBlue" BorderThickness="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:VM_PackagerOption}" ItemsSource="{Binding Options}" >
                    <StackPanel Orientation="Horizontal">
                        <Button VerticalAlignment="Center" Command="{Binding AddNew}" Foreground="Lightgreen">+</Button>
                        <TextBlock Margin="5 0 5 0" PreviewMouseLeftButtonDown="HandleSelectPreviewMouseDown" MouseLeftButtonUp="HandleSelectPreviewMouseUp">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <!--https://stackoverflow.com/questions/541896/concatenate-strings-instead-of-using-a-stack-of-textblocks-->
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button VerticalAlignment="Center" Command="{Binding DeleteMe}" Foreground="Firebrick">X</Button>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <!-- https://stackoverflow.com/questions/1238304/get-selecteditem-from-treeview/32845182#32845182 -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedNodeChanged}" CommandParameter="{Binding ElementName=TVoptions, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

        <ContentPresenter Grid.Row="6" Grid.Column="1"  Content="{Binding SelectedNode}" Name="SubgroupPresenter">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_PackagerOption}">
                    <local:UC_PackagerOption Background="Black" BorderThickness="1" BorderBrush="Teal" Margin="0 0 0 10"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Root Directory: " Foreground="White" VerticalAlignment="Center" ToolTip="The top-level within which files will be packaged" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
            <TextBlock Text="{Binding RootDirectory}" Foreground="LightBlue" VerticalAlignment="Center"/>
            <Button VerticalAlignment="Center" Command="{Binding SetRootDirectory}" Content="Set" Foreground="LightGreen" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Command="{Binding ExportCommand}" Foreground="LightGreen" Margin="5" ToolTip="Export the current configuration to a Manifest.json file" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Export</Button>
            <Button Command="{Binding ImportCommand}" Foreground="LawnGreen" Margin="5" ToolTip="Import an existing Manifest.json file" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Import</Button>
        </StackPanel>
    </Grid>
</Window>
