SynthEBD/Installer/UC_ConfigSelector.xaml

<UserControl x:Class="SynthEBD.UC_ConfigSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=local:VM_ConfigSelector}"
        xmlns:local="clr-namespace:SynthEBD"
        mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Text="{Binding Name}" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" Text="{Binding Description}" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" Text="{Binding DisplayedOptionsDescription}" TextWrapping="Wrap"/>
        <ListBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding DisplayedOptions}" SelectedItem = "{Binding SelectedOption, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <!-- Style to get rid of the selection visual -->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_Option}">
                    <RadioButton Content="{Binding Name}" GroupName="Properties" ToolTip="{Binding Description}" ToolTipService.InitialShowDelay='100'>
                        <!-- Binding IsChecked to IsSelected requires no support code -->
                        <RadioButton.IsChecked>
                            <Binding Path="IsSelected"
                             RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                             Mode="Default" />
                        </RadioButton.IsChecked>
                    </RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Button Command="{Binding OK}" Foreground="LightGreen" Visibility="{Binding OKvisibility, Converter={StaticResource BoolToVis}}">Select Downloaded Assets</Button>
            <Button Command="{Binding Back}" Foreground="LightBlue" Visibility="{Binding BackVisibility, Converter={StaticResource BoolToVis}}" Margin="10 0 10 0">Back</Button>
            <Button Command="{Binding Cancel}" Foreground="Firebrick">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
