SynthEBD/Installer/UC_DestinationFolderSelector.xaml

<UserControl x:Class="SynthEBD.UC_DestinationFolderSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_DestinationFolderSelector}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Destination Mod Folder: " Foreground="White" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding DestinationFolderName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding WarningMessage}" Foreground="{Binding WarningMessageColor}"/>

        <Button Grid.Row="2" Grid.Column="0" Content="OK" Command="{Binding Finalize}" Foreground="LightGreen"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Cancel" Command="{Binding Cancel}" Foreground="Firebrick"/>
    </Grid>
</UserControl>
