SynthEBD/Installer/Window_ConfigInstaller.xaml

<Window x:Class="SynthEBD.Window_ConfigInstaller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        d:DataContext="{d:DesignInstance Type=local:VM_ConfigInstaller}"
        xmlns:local="clr-namespace:SynthEBD"
        mc:Ignorable="d"
        Title="Select Installation Options" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentPresenter Content="{Binding DisplayedViewModel}" Grid.Column="0" Grid.Row="0">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_ConfigSelector}">
                    <local:UC_ConfigSelector/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_DownloadCoordinator}">
                    <local:UC_DownloadCoordinator/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" Text="Installation Notes:"/>
        <ScrollViewer Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="White" HorizontalScrollBarVisibility="Auto">
            <TextBlock Foreground="White" Text="{Binding InstallationMessage}"/>
        </ScrollViewer>
    </Grid>
</Window>
