SynthEBD/Classes_Core/Views/UC_AssetPack.xaml

<UserControl x:Class="SynthEBD.UC_AssetPack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=local:VM_AssetPack}"
             mc:Ignorable="d"
             
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" Name="ContentDisplay" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" ToolTip="Enable this asset config file" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
        <Expander Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="{Binding Path=GroupName}" ExpandDirection="Down">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width= "auto"/>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ParentMenuVM.bShowPreviewImages}" Value="False">
                                        <Setter Property="Width" Value="0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ParentMenuVM.bShowPreviewImages}" Value="True">
                                        <Setter Property="Width" Value="*" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="0" Grid.Column="2" Grid.RowSpan="12" Margin="3,0,3,0"
                  Width="3" Background="Purple" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center" Visibility="{Binding Path=ParentMenuVM.bShowPreviewImages, Converter={StaticResource BoolToVis}}" />

                <ScrollViewer Grid.Row="5" Grid.Column="3" Height="{Binding Path=ActualHeight, ElementName=SubgroupPresenter}">
                    <ItemsControl ItemsSource="{Binding PreviewImages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                    <WrapPanel.Resources>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Margin" Value="0 0 0 2" />
                                        </Style>
                                    </WrapPanel.Resources>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Stretch="Uniform" StretchDirection="DownOnly"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Name of this config file" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Name</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxName" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=GroupName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Abbreviated name (used by installer and asset replacers)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Prefix</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=ShortName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Gender</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="GenderComboBox" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Gender}}}" SelectedValue="{Binding Path=Gender, Mode=TwoWay}" ToolTip="Gender of NPCs to which this config file is to be applied" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" ToolTip="Select if this is a Primary or Mix-In config file" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Type</TextBlock>
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:AssetPackType}}}" SelectedValue="{Binding Path=ConfigType, Mode=TwoWay}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Assets and their associated distribution rules" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Subgroups</TextBlock>
                <Button Grid.Row="4" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding AddSubgroup}" Foreground="Lightgreen">+</Button>
                <TreeView Grid.Row="5" Grid.Column="0" Name="TVsubgroups"  ItemsSource ="{Binding Subgroups}"  Margin="0 0 15 0" dd:DragDrop.IsDragSource="True" dd:DragDrop.DragDropCopyKeyState="LeftMouseButton">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:VM_Subgroup}" ItemsSource="{Binding Subgroups}" >
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Command="{Binding AddSubgroup}" Foreground="Lightgreen">+</Button>
                                <TextBlock Margin="5 0 5 0" PreviewMouseLeftButtonDown="HandleSelectPreviewMouseDown" MouseLeftButtonUp="HandleSelectPreviewMouseUp">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}"> <!--https://stackoverflow.com/questions/541896/concatenate-strings-instead-of-using-a-stack-of-textblocks-->
                                            <Binding Path="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button VerticalAlignment="Center" Command="{Binding DeleteMe}" Foreground="Firebrick">X</Button>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>

                    <!-- https://stackoverflow.com/questions/1238304/get-selecteditem-from-treeview/32845182#32845182 -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedSubgroupChanged}" CommandParameter="{Binding ElementName=TVsubgroups, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>

                <ContentPresenter Grid.Row="5" Grid.Column="1"  Content="{Binding ElementName=TVsubgroups, Path=SelectedItem}" Name="SubgroupPresenter">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type local:VM_Subgroup}">
                            <local:UC_Subgroup Background="Black" Margin="0 0 0 10"/>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>

                <TextBlock Grid.Row="6" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="BodyGen Config File to be distributed along with these assets" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Associated BodyGen Configuration</TextBlock>
                <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding AvailableBodyGenConfigs}" DisplayMemberPath="Label" SelectedValue="{Binding TrackedBodyGenConfig}"></ComboBox>

                <Expander Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Header="Distribution Rules" Margin="0 10 0 0" ToolTip="Rules applying to distribution of any asset defined by this config file" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">
                    <local:UC_ConfigDistributionRules DataContext="{Binding DistributionRules}"/>
                </Expander>

                <Expander Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Header="Direct Replacers" Margin="0 10 0 0" ToolTip="Assets that are only to be assigned if an NPC already has them" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">
                    <local:UC_AssetPackDirectReplacerMenu DataContext="{Binding ReplacersMenu}"/>
                </Expander>

                <Expander Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Header="Record Templates" Margin="0 10 0 0" ToolTip="Template NPCs containing the records referenced by the Asset Paths in this conifg file." ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Default template NPC" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Default Template</TextBlock>
                        <plugins:FormKeyPicker Grid.Row="0"  Grid.Column="1" FormKey="{Binding DefaultTemplateFK}" LinkCache="{Binding RecordTemplateLinkCache}" ScopedTypes="{Binding NPCFormKeyTypes}" MaxHeight="250"  />

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock  Margin="0 0 15 0" VerticalAlignment="Top" ToolTip="Paths within the default record template to which the races of patched NPCs must be added" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Additional Races Paths</TextBlock>
                            <Button  Command="{Binding AddRecordTemplateAdditionalRacesPath}" Foreground="LightGreen">Add New</Button>
                        </StackPanel>
                        
                        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DefaultRecordTemplateAdditionalRacesPaths}" BorderThickness="1" BorderBrush="#5844b4">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:VM_CollectionMemberString}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Content}" MinWidth="100"></TextBox>
                                        <Button Command="{Binding DeleteCommand}" Foreground="FireBrick">X</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <TextBlock Margin="0 0 15 0" VerticalAlignment="Top" ToolTip="Additional template NPCs" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Additional Templates</TextBlock>
                            <Button VerticalAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AddAdditionalRecordTemplateAssignment}" Foreground="LightGreen">Add New</Button>
                        </StackPanel>
                        <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding AdditionalRecordTemplateAssignments}" BorderThickness="1" BorderBrush="#5844b4">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:VM_AdditionalRecordTemplate}">
                                    <local:UC_AdditionalRecordTemplate Background="Black" Margin="0 0 0 10"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Expander>

                <Expander Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Header="Attribute Groups" ExpandDirection="Down" Margin="0 10 0 0">
                    <local:UC_AttributeGroupMenu DataContext="{Binding AttributeGroupMenu}" ToolTip="Attribute Groups accessible to this config file" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
                </Expander>

                <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button VerticalAlignment="Center" VerticalContentAlignment="Center" Command="{Binding ValidateButton}" Foreground="MediumPurple" ToolTip="Check this config file for errors" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Validate</Button>
                    <Button VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 0 0" Command="{Binding SaveButton}" Foreground="MediumPurple" ToolTip="Save changes to this config file" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Save</Button>
                    <Button VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 0 0" Command="{Binding DiscardButton}" Foreground="MediumPurple" ToolTip="Discard changes to this config file and reload last saved version" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Discard Changes</Button>
                    <Button VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 0 0" Command="{Binding MergeWithAssetPack}" Foreground="MediumPurple" ToolTip="Merge this config file with another config file" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Merge With</Button>
                </StackPanel>
            </Grid>
        </Expander>
        <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Command="{Binding RemoveAssetPackConfigFile}" Foreground="FireBrick">X</Button>
    </Grid>
</UserControl>
