SynthEBD/Classes_Core/Views/UC_AssetReplacerGroup.xaml

<UserControl x:Class="SynthEBD.UC_AssetReplacerGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             d:DataContext="{d:DesignInstance Type=local:VM_AssetReplacerGroup}"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Subgroups</TextBlock>
        <TreeView Grid.Row="1" Grid.Column="0" Name="ReplacerTV"  ItemsSource ="{Binding Subgroups}" Margin="0 0 15 0" dd:DragDrop.IsDragSource="True" MinWidth="75">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:VM_Subgroup}" ItemsSource="{Binding subgroups}" >
                    <TextBlock Text="{Binding Path=name}" PreviewMouseLeftButtonDown="HandleSelectPreviewMouseDown" MouseLeftButtonUp="HandleSelectPreviewMouseUp"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding AddTopLevelSubgroup}" Foreground="Lightgreen">Add New</Button>

        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=ReplacerTV, Path=SelectedItem}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_Subgroup}">
                    <local:UC_Subgroup Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Allow Record Cacheing"/>
            <CheckBox IsChecked="{Binding EnableRecordCacheing}"/>
        </StackPanel>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Reference NPC</TextBlock>
        <plugins:FormKeyPicker MaxHeight="500" Grid.Row="3" Grid.Column="1" MinWidth="150" FormKey="{Binding TemplateNPCFK}" LinkCache="{Binding lk}" ScopedTypes="{Binding NPCType}"/>
    </Grid>
</UserControl>
