SynthEBD/Classes_Core/Views/UC_BodyGenConfig.xaml

<UserControl x:Class="SynthEBD.UC_BodyGenConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:VM_BodyGenConfig}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Config Name</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 0 0" Command="{Binding Save}" Foreground="MediumPurple">Save</Button>

        <TextBlock Grid.Row="1" Grid.Column="0" ToolTip="Gender of NPCs to which this config is to be applied" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Config Gender</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Gender}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Gender}}}" IsSynchronizedWithCurrentItem="True"/>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Margin="0, 5, 0, 0" Command="{Binding ClickTemplateMenu}">Morph List</Button>
            <Button Margin="0, 5, 0, 0" Command="{Binding ClickGroupMappingMenu}">Morph Group Map</Button>
            <Button Margin="0, 5, 0, 0" Command="{Binding ClickDescriptorMenu}">Morph Descriptors</Button>
            <Button Margin="0, 5, 0, 0" Command="{Binding ClickGroupsMenu}">Morph Groups</Button>
            <Button Margin="0, 5, 0, 0" Command="{Binding ClickAttributeGroupsMenu}">Attribute Groups</Button>
            <Button Margin="0, 5, 0, 0" Command="{Binding ClickMiscMenu}">Misc</Button>
            <Button Margin="0, 5, 0, 0" Command="{Binding ClickDelete}" Foreground="Firebrick">Delete</Button>
        </StackPanel>

        <ContentPresenter Content="{Binding DisplayedUI}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 0, 0, 0" >
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_BodyGenTemplateMenu}">
                    <local:UC_BodyGenTemplateMenu/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_BodyGenGroupMappingMenu}">
                    <local:UC_BodyGenGroupMappingMenu/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_BodyShapeDescriptorCreationMenu}">
                    <local:UC_BodyShapeDescriptorCreationMenu/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_BodyGenGroupsMenu}">
                    <local:UC_BodyGenGroupsMenu/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_AttributeGroupMenu}">
                    <StackPanel>
                        <local:UC_AttributeGroupMenu/>
                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ImportAttributeGroups}" Foreground="Lightgreen">Import from General Settings</Button>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_BodyGenMiscMenu}">
                    <local:UC_BodyGenMiscMenu/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</UserControl>
