SynthEBD/Classes_Core/Views/UC_BodyGenConfig.xaml

<UserControl x:Class="SynthEBD.UC_BodyGenConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:VM_BodyGenConfig}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Config Name</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Config Gender</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Gender}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Gender}}}" IsSynchronizedWithCurrentItem="True"/>

        <Expander Grid.Row="2" Grid.Column="1" Header="Race:Morph Group Mapping" ExpandDirection="Down" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding RacialTemplateGroupMap}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:VM_BodyGenRacialMapping}">
                        <local:UC_BodyGenRacialMapping Background="Black" BorderThickness="1" BorderBrush="Teal" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <Expander Grid.Row="3" Grid.Column="1" Header="Morph List" ExpandDirection="Down" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Morph</TextBlock>
                <ScrollViewer Grid.Column="0" Grid.Row="1">
                    <StackPanel >
                        <ListBox SelectedValue="{Binding CurrentlyDisplayedTemplate}" ItemsSource="{Binding Templates}" IsSynchronizedWithCurrentItem="True" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding Label}" MinWidth="100" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <!-- the following ItemContainerStyle makes selecting the TextBox containing Category also toggle the ListBoxItem.IsSelected property to focus on that ListBox Item-->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="PreviewGotKeyboardFocus">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ListBoxItem.IsSelected)">
                                                        <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>

                <Button Grid.Column="0" Grid.Row="2" Command="{Binding AddTemplate}">Add New</Button>
                <Button Grid.Column="0" Grid.Row="3" Command="{Binding RemoveTemplate}">Remove</Button>

                <ContentPresenter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Content="{Binding CurrentlyDisplayedTemplate}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type local:VM_BodyGenTemplate}">
                            <local:UC_BodyGenTemplate/>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Grid>
        </Expander>

        <Expander Grid.Row="4" Grid.Column="1" Header="Morph Groups" ExpandDirection="Down" Grid.ColumnSpan="2">
            <StackPanel>
                <ListBox ItemsSource="{Binding TemplateGroups}" IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox MinWidth="150" Text="{Binding Mode=TwoWay, Path=Content, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Width="75" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding DeleteCommand}">Remove</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding AddTemplateGroup}" HorizontalAlignment="Left">Add New</Button>
            </StackPanel>
        </Expander>

        <Expander Grid.Row="5" Grid.Column="1" Header="Morph Descriptors" ExpandDirection="Down" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Category</TextBlock>
                    <ListBox SelectedValue="{Binding CurrentlyDisplayedTemplateDescriptorShell}" ItemsSource="{Binding TemplateDescriptors}" IsSynchronizedWithCurrentItem="True" BorderThickness="1" BorderBrush="#5844b4">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding Category}" MinWidth="100" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <!-- the following ItemContainerStyle makes selecting the TextBox containing Category also toggle the ListBoxItem.IsSelected property to focus on that ListBox Item-->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="PreviewGotKeyboardFocus">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ListBoxItem.IsSelected)">
                                                    <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button Command="{Binding AddTemplateDescriptorShell}">Add New</Button>
                    <Button Command="{Binding RemoveTemplateDescriptorShell}">Remove</Button>
                </StackPanel>

                <ContentPresenter Content="{Binding CurrentlyDisplayedTemplateDescriptorShell}" Margin="0 0 10 0">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type local:VM_BodyGenMorphDescriptorShell}">
                            <local:UC_BodyGenMorphDescriptorShell/>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
