SynthEBD/Classes_Core/Views/UC_ConsistencyAssignment.xaml

<UserControl x:Class="SynthEBD.UC_ConsistencyAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_ConsistencyAssignment}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding DispName}" ></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">Asset Pack</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 10 0 0" Orientation="Horizontal" Visibility="{Binding Path=AssetPackAssigned, Converter={StaticResource BoolToVis}}">
            <TextBlock Text="{Binding AssetPackName, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            <Button VerticalAlignment="Center" Margin="5 0 0 0" Command="{Binding DeleteAssetPackCommand}" Foreground="Firebrick">X</Button>
        </StackPanel>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 10 0 0">Subgroups</TextBlock>
        <ItemsControl Grid.Row="2" Grid.Column="2" Margin="0 10 0 0" ItemsSource="{Binding SubgroupIDs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Content}"></TextBlock>
                        <Button VerticalAlignment="Center" Margin="5 0 0 0" Command="{Binding DeleteCommand}" Foreground="Firebrick">X</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 10 0 0">BodyGen Morphs</TextBlock>
        <ItemsControl Grid.Row="3" Grid.Column="2" Margin="0 10 0 0" ItemsSource="{Binding BodyGenMorphNames}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Content}"></TextBlock>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding DeleteCommand}" Foreground="Firebrick">X</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 10 0 0">Height</TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="2" Margin="0 10 0 0" Orientation="Horizontal" Visibility="{Binding Path=HeightAssigned, Converter={StaticResource BoolToVis}}">
            <TextBlock Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            <Button VerticalAlignment="Center" Margin="5 0 0 0" Command="{Binding DeleteHeightCommand}" Foreground="Firebrick">X</Button>
        </StackPanel>
    </Grid>
</UserControl>
