SynthEBD/Classes_Core/Views/UC_Settings_Environment.xaml

<UserControl x:Class="SynthEBD.UC_Settings_Environment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Skyrim="clr-namespace:Mutagen.Bethesda.Skyrim;assembly=Mutagen.Bethesda.Skyrim"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="col1"/>
            <ColumnDefinition SharedSizeGroup="col2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" ToolTip="Name of output file" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Output Name</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="0" Width="150" HorizontalAlignment="Left" Text="{Binding Path=EnvironmentProvider.OutputModName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1"  ToolTip="Which Skyrim release is being patched">Skyrim Release</TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="1" Width="auto" HorizontalAlignment="Left" SelectedValue="{Binding EnvironmentProvider.SkyrimVersion}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type Skyrim:SkyrimRelease}}}" IsSynchronizedWithCurrentItem="True"/>

        <TextBlock Grid.Column="0" Grid.Row="2"  ToolTip="Find your game data folder (e.g. Steam Library\steamapps\common\Skyrim\Data)">Game Data Directory</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <Button VerticalAlignment="Center" Command="{Binding SelectGameDataFolder}" Foreground="LightGreen">Select</Button>
            <TextBlock Background="Black" HorizontalAlignment="Left" Text="{Binding Path=EnvironmentProvider.DataFolderPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button VerticalAlignment="Center" Command="{Binding ClearGameDataFolder}" Foreground="Firebrick">Clear</Button>
        </StackPanel>
    </Grid>
</UserControl>
