SynthEBD/Classes_Core/Views/UC_Subgroup.xaml

<UserControl x:Class="SynthEBD.UC_Subgroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             d:DataContext="{d:DesignInstance Type=local:VM_Subgroup}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="215"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">ID</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=id, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Name</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Subgroup Distribution Enabled</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=enabled, Mode=TwoWay}"></CheckBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Distribute to non-forced NPCs</TextBlock>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=distributionEnabled, Mode=TwoWay}"></CheckBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Allow Unique NPCs</TextBlock>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=bAllowUnique, Mode=TwoWay}"></CheckBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Allow Non-Unique NPCs</TextBlock>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Path=bAllowNonUnique, Mode=TwoWay}"></CheckBox>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Distribution Probability Weighting</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" MinWidth="150" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=probabilityWeighting}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Allowed Races</TextBlock>
        <plugins:FormKeyMultiPicker Grid.Row="7" Grid.Column="1" MinWidth="150" FormKeys="{Binding allowedRaces}" LinkCache="{Binding lk}" ScopedTypes="{Binding RacePickerFormKeys}" />

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Allowed Race Groupings</TextBlock>
        <ContentPresenter Grid.Row="8" Grid.Column="1"  Content="{Binding AllowedRaceGroupings}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_RaceGroupingCheckboxList}">
                    <local:UC_RaceGroupingCheckboxList Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <TextBlock Grid.Row="9" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Disllowed Races</TextBlock>
        <plugins:FormKeyMultiPicker Grid.Row="9" Grid.Column="1" MinWidth="150" FormKeys="{Binding disallowedRaces}" LinkCache="{Binding lk}" ScopedTypes="{Binding RacePickerFormKeys}" />

        <TextBlock Grid.Row="10" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Disallowed Race Groupings</TextBlock>
        <ContentPresenter Grid.Row="10" Grid.Column="1"  Content="{Binding DisallowedRaceGroupings}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_RaceGroupingCheckboxList}">
                    <local:UC_RaceGroupingCheckboxList Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <TextBlock Grid.Row="11" Grid.Column="0" Margin="0 0 15 0">Allowed NPC Attributes</TextBlock>
        <Button Grid.Row="11" Grid.Column="0" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddAllowedAttribute}">Add New</Button>

        <ItemsControl Grid.Row="11" Grid.Column="1" ItemsSource="{Binding allowedAttributes}" BorderThickness="1" BorderBrush="#5844b4">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_NPCAttribute}">
                    <local:UC_NPCAttribute Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        

        <TextBlock Grid.Row="12" Grid.Column="0" Margin="0 0 15 0">Disallowed NPC Attributes</TextBlock>
        <Button Grid.Row="12" Grid.Column="0" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddDisallowedAttribute}">Add New</Button>
        <ItemsControl Grid.Row="12" Grid.Column="1" ItemsSource="{Binding disallowedAttributes}" BorderThickness="1" BorderBrush="#5844b4">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_NPCAttribute}">
                    <local:UC_NPCAttribute Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="13" Grid.Column="0" Margin="0 0 15 0">Force If NPC Has Attributes</TextBlock>
        <Button Grid.Row="13" Grid.Column="0" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddForceIfAttribute}">Add New</Button>
        <ItemsControl Grid.Row="13" Grid.Column="1" ItemsSource="{Binding forceIfAttributes}" BorderThickness="1" BorderBrush="#5844b4">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_NPCAttribute}">
                    <local:UC_NPCAttribute Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="14" Grid.Column="0" Margin="0 0 15 0">Allowed NPC Weight Range</TextBlock>
        <StackPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal">
            <TextBox MinWidth="50" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=weightRange.Lower}"/>
            <TextBlock Text="to" Margin="15 0 15 0" VerticalAlignment="Center"/>
            <TextBox MinWidth="50" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=weightRange.Upper}"/>
        </StackPanel>

        <TextBlock Grid.Row="15" Grid.Column="0" Margin="0 0 15 0">Required Subgroups</TextBlock>
        <ListBox Grid.Row="15" Grid.Column="1" ItemsSource="{Binding requiredSubgroups}" DisplayMemberPath="id" IsSynchronizedWithCurrentItem="True" dd:DragDrop.IsDropTarget="True" MinHeight="30" BorderThickness="1" BorderBrush="#5844b4"></ListBox>

        <TextBlock Grid.Row="16" Grid.Column="0" Margin="0 0 15 0">Excluded Subgroups</TextBlock>
        <ListBox Grid.Row="16" Grid.Column="1" ItemsSource="{Binding excludedSubgroups}" DisplayMemberPath="id" IsSynchronizedWithCurrentItem="True" dd:DragDrop.IsDropTarget="True" MinHeight="30" BorderThickness="1" BorderBrush="#5844b4"></ListBox>

        <TextBlock Grid.Row="17" Grid.Column="0" Margin="0 0 15 0">Add Keywords to NPC</TextBlock>
        <Button Grid.Row="17" Grid.Column="0" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddNPCKeyword}">Add New</Button>
        <ListBox Grid.Row="17" Grid.Column="1" ItemsSource="{Binding addKeywords}" IsSynchronizedWithCurrentItem="True" BorderThickness="1" BorderBrush="#5844b4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox MinWidth="150" Text="{Binding Mode=TwoWay, Path=., UpdateSourceTrigger=PropertyChanged}" />
                        <Button Width="75" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding DeleteCommand}">Remove</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="18" Grid.Column="0" Margin="0 0 15 0">Asset Paths</TextBlock>
        <DockPanel Grid.Row="18" Grid.Column="1">
            <TextBlock Width="150" TextAlignment="Center" Text="Source File"></TextBlock>
            <TextBlock DockPanel.Dock="Right" Width="150" TextAlignment="Right" Text="Destination" Margin="100 0 0 0"></TextBlock>
        </DockPanel>
        <Button Grid.Row="19" Grid.Column="0" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddPath}">Add New</Button>
        <ItemsControl Grid.Row="19" Grid.Column="1" ItemsSource="{Binding paths}" BorderThickness="1" BorderBrush="#5844b4">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_FilePathReplacement}">
                    <local:UC_FilePathReplacement Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
