SynthEBD/Classes_Core/Views/UC_Subgroup.xaml

<UserControl x:Class="SynthEBD.UC_Subgroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             d:DataContext="{d:DesignInstance Type=local:VM_Subgroup}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BodyGenVisibilityConverter x:Key="BGVisibilityConverter" />
        <local:BodySlideVisibilityConverter x:Key="BSVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="215"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Used internally and for logging" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">ID</TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox  MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding AutoGenerateIDcommand}" Foreground="MediumPurple" ToolTip="Auto-generate ID from Name" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">AutoGen</Button>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                <TextBlock Text="(" VerticalAlignment="Center" />
                <Button VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding AutoGenerateID_Children_Command}" Foreground="Teal" ToolTip="Auto-generate IDs for all subgroups belonging to this one from their Names" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Subs</Button>
                <TextBlock Text=") (" VerticalAlignment="Center"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding AutoGenerateID_All_Command}" Foreground="ForestGreen" ToolTip="Auto-generate IDs for all subgroups in this Config File from their Names" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">All</Button>
                <TextBlock Text=")" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Descriptive name for this asset group (for display only)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Name</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Allow patcher to distribute this subgroup" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Subgroup Distribution Enabled</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=Enabled, Mode=TwoWay}"></CheckBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Allow patcher to distribute this subgroup to NPCs other than those specified via Specific NPC Assignments or ForceIf attributes" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Distribute to non-forced NPCs</TextBlock>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=DistributionEnabled, Mode=TwoWay}"></CheckBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Allow patcher to distribute this subgroup to unique NPCs" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allow Unique NPCs</TextBlock>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=AllowUnique, Mode=TwoWay}"></CheckBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Allow patcher to distribute this subgroup to generic non-named NPCs" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allow Non-Unique NPCs</TextBlock>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Path=AllowNonUnique, Mode=TwoWay}"></CheckBox>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Likelihood of this subgroup being assigned compared to other subgroups" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Distribution Probability Weighting</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" MinWidth="150" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=ProbabilityWeighting}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Races to which this subgroup may be assigned" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allowed Races</TextBlock>
        <plugins:FormKeyMultiPicker MaxHeight="500" Grid.Row="7" Grid.Column="1" MinWidth="150" FormKeys="{Binding AllowedRaces}" LinkCache="{Binding LinkCache}" ScopedTypes="{Binding RacePickerFormKeys}" />

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Race groupings to which this subgroup may be assigned" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allowed Race Groupings</TextBlock>
        <ContentPresenter Grid.Row="8" Grid.Column="1"  Content="{Binding AllowedRaceGroupings}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_RaceGroupingCheckboxList}">
                    <local:UC_RaceGroupingCheckboxList Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <TextBlock Grid.Row="9" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Races to which this subgroup may not be assigned" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Disallowed Races</TextBlock>
        <plugins:FormKeyMultiPicker MaxHeight="500" Grid.Row="9" Grid.Column="1" MinWidth="150" FormKeys="{Binding DisallowedRaces}" LinkCache="{Binding LinkCache}" ScopedTypes="{Binding RacePickerFormKeys}" />

        <TextBlock Grid.Row="10" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Races to which this subgroup may not be assigned" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Disallowed Race Groupings</TextBlock>
        <ContentPresenter Grid.Row="10" Grid.Column="1"  Content="{Binding DisallowedRaceGroupings}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_RaceGroupingCheckboxList}">
                    <local:UC_RaceGroupingCheckboxList Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <TextBlock Grid.Row="11" Grid.Column="0" Margin="0 0 15 0" ToolTip="Attributes that an NPC must have for this subgroup to be assigned" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allowed NPC Attributes</TextBlock>
        <Button Grid.Row="11" Grid.Column="0" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddAllowedAttribute}" Foreground="Lightgreen">Add New</Button>

        <ItemsControl Grid.Row="11" Grid.Column="1" ItemsSource="{Binding AllowedAttributes}" BorderThickness="1" BorderBrush="#5844b4">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_NPCAttribute}">
                    <local:UC_NPCAttribute Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <TextBlock Grid.Row="12" Grid.Column="0" Margin="0 0 15 0" ToolTip="Attributes that an NPC may not have if this subgroup is to be assigned" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Disallowed NPC Attributes</TextBlock>
        <Button Grid.Row="12" Grid.Column="0" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddDisallowedAttribute}" Foreground="Lightgreen">Add New</Button>
        <ItemsControl Grid.Row="12" Grid.Column="1" ItemsSource="{Binding DisallowedAttributes}" BorderThickness="1" BorderBrush="#5844b4">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_NPCAttribute}">
                    <local:UC_NPCAttribute Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="14" Grid.Column="0" Margin="0 0 15 0" ToolTip="Minimum and maximum weight (inclusive) of an NPC if this subgroup is to be assigned" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allowed NPC Weight Range</TextBlock>
        <StackPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal">
            <TextBox MinWidth="50" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=WeightRange.Lower}"/>
            <TextBlock Text="to" Margin="15 0 15 0" VerticalAlignment="Center"/>
            <TextBox MinWidth="50" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=WeightRange.Upper}"/>
        </StackPanel>

        <TextBlock Grid.Row="15" Grid.Column="0" Margin="0 0 15 0" ToolTip="Other subgroups from this config file that must be assigned if this subgroup is assigned (Drag and Drop)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Required Subgroups</TextBlock>
        <ListBox Grid.Row="15" Grid.Column="1" ItemsSource="{Binding RequiredSubgroups}" Name="lbRequiredSubgroups" IsSynchronizedWithCurrentItem="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" MinHeight="30" BorderThickness="1" BorderBrush="#5844b4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}">
                                    <Binding Path="ID" />
                                    <Binding Path="Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Width="75" Height="20" Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteRequiredSubgroup}" CommandParameter="{Binding}" Foreground="Firebrick">X</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding RequiredSubgroupsLabel, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="16" Grid.Column="0" Margin="0 0 15 0" ToolTip="Other subgroups from this config file that may not be assigned if this subgroup is assigned (Drag and Drop)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Excluded Subgroups</TextBlock>
        <ListBox Grid.Row="16" Grid.Column="1" ItemsSource="{Binding ExcludedSubgroups}" Name="lbExcludedSubgroups" IsSynchronizedWithCurrentItem="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" MinHeight="30" BorderThickness="1" BorderBrush="#5844b4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}">
                                    <Binding Path="ID" />
                                    <Binding Path="Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Width="75" Height="20" Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteExcludedSubgroup}" CommandParameter="{Binding}" Foreground="Firebrick">X</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ExcludedSubgroupsLabel, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="17" Grid.Column="0" Margin="0 0 15 0" ToolTip="Keywords that should be added to an NPC if this subgroup is assigned" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Add Keywords to NPC</TextBlock>
        <Button Grid.Row="17" Grid.Column="0" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddNPCKeyword}" Foreground="Lightgreen">Add New</Button>
        <ListBox Grid.Row="17" Grid.Column="1" ItemsSource="{Binding AddKeywords}" IsSynchronizedWithCurrentItem="True" BorderThickness="1" BorderBrush="#5844b4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox MinWidth="150" Text="{Binding Mode=TwoWay, Path=Content, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Width="75" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding DeleteCommand}" Foreground="Firebrick">Remove</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="18" Grid.Column="0" Margin="0 0 15 0" ToolTip="Asset paths specified by this subgroup" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Asset Paths</TextBlock>
        <Button Grid.Row="18" Grid.Column="0" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddPath}" Foreground="Lightgreen">Add New</Button>
        <local:UC_FilePathReplacementMenu Grid.Row="18" Grid.Column="1" DataContext="{Binding PathsMenu}"/>

        <!--BodyGen-->
        <TextBlock Grid.Row="19" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Top" Visibility="{Binding ParentAssetPack.BodyShapeMode, Converter={StaticResource BGVisibilityConverter}}" ToolTip="Body shape descriptors that a BodyGen morph must have to be paired with this subgroup" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allowed BodyGen Descriptors</TextBlock>
        <local:UC_BodyShapeDescriptorSelectionMenu Grid.Row="19" Grid.Column="1" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ParentAssetPack.BodyShapeMode, Converter={StaticResource BGVisibilityConverter}}" DataContext="{Binding AllowedBodyGenDescriptors}"/>

        <TextBlock Grid.Row="20" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Top" Visibility="{Binding ParentAssetPack.BodyShapeMode, Converter={StaticResource BGVisibilityConverter}}" ToolTip="Body shape descriptors that a BodyGen morph may not have if it is to be paired with this subgroup" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Disallowed BodyGen Descriptors</TextBlock>
        <local:UC_BodyShapeDescriptorSelectionMenu Grid.Row="20" Grid.Column="1"  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ParentAssetPack.BodyShapeMode, Converter={StaticResource BGVisibilityConverter}}" DataContext="{Binding DisallowedBodyGenDescriptors}" />

        <!--OBody-->
        <TextBlock Grid.Row="19" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Top" Visibility="{Binding ParentAssetPack.BodyShapeMode, Converter={StaticResource BSVisibilityConverter}}" ToolTip="Body shape descriptors that a BodySlide must have to be paired with this subgroup" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allowed BodySlide Descriptors</TextBlock>
        <local:UC_BodyShapeDescriptorSelectionMenu Grid.Row="19" Grid.Column="1"  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ParentAssetPack.BodyShapeMode, Converter={StaticResource BSVisibilityConverter}}" DataContext="{Binding AllowedBodySlideDescriptors}"/>

        <TextBlock Grid.Row="20" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Top" Visibility="{Binding ParentAssetPack.BodyShapeMode, Converter={StaticResource BSVisibilityConverter}}" ToolTip="Body shape descriptors that a BodySlide may not have if it is to be paired with this subgroup" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Disallowed BodySlide Descriptors</TextBlock>
        <local:UC_BodyShapeDescriptorSelectionMenu Grid.Row="20" Grid.Column="1"  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ParentAssetPack.BodyShapeMode, Converter={StaticResource BSVisibilityConverter}}" DataContext="{Binding DisallowedBodySlideDescriptors}"/>
    </Grid>
</UserControl>
