SynthEBD/Classes_Core/Views/OBody SubViews/UC_BodySlideAnnotator.xaml

<UserControl x:Class="SynthEBD.UC_BodySlideAnnotator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_BodySlideAnnotator}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" SelectedValue="{Binding DisplayedRuleSet}" ItemsSource="{Binding AnnotationRules}" IsSynchronizedWithCurrentItem="False" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="White">
                        <TextBlock Text="{Binding BodyTypeGroup}" Margin="2" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{Binding DisplayedRuleSet}" Margin="5 0 0 0">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_SliderClassificationRulesByBodyType}">
                    <local:UC_SliderClassificationRulesByBodyType/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</UserControl>
