SynthEBD/Classes_Core/Views/OBody SubViews/UC_BodySlideSetting.xaml

<UserControl x:Class="SynthEBD.UC_BodySlideSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_BodySlideSetting}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="{Binding BorderColor}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Name</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Notes</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Top">Descriptors</TextBlock>
            <ContentPresenter Grid.Row="4" Grid.Column="2"  Content="{Binding DescriptorsSelectionMenu}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type local:VM_BodyShapeDescriptorSelectionMenu}">
                        <local:UC_BodyShapeDescriptorSelectionMenu Background="Black" Margin="0 0 0 10"/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Allowed Races</TextBlock>
            <plugins:FormKeyMultiPicker MaxHeight="500" Grid.Row="5" Grid.Column="2" MinWidth="150" FormKeys="{Binding AllowedRaces}" LinkCache="{Binding lk}" ScopedTypes="{Binding RacePickerFormKeys}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Allowed Race Groupings</TextBlock>
            <ContentPresenter Grid.Row="6" Grid.Column="2"  Content="{Binding AllowedRaceGroupings}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type local:VM_RaceGroupingCheckboxList}">
                        <local:UC_RaceGroupingCheckboxList Background="Black" Margin="0 0 0 10"/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>

            <TextBlock Grid.Row="7" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Disallowed Races</TextBlock>
            <plugins:FormKeyMultiPicker MaxHeight="500" Grid.Row="7" Grid.Column="2" MinWidth="150" FormKeys="{Binding DisallowedRaces}" LinkCache="{Binding lk}" ScopedTypes="{Binding RacePickerFormKeys}" />

            <TextBlock Grid.Row="8" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Disallowed Race Groupings</TextBlock>
            <ContentPresenter Grid.Row="8" Grid.Column="2"  Content="{Binding DisallowedRaceGroupings}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type local:VM_RaceGroupingCheckboxList}">
                        <local:UC_RaceGroupingCheckboxList Background="Black" Margin="0 0 0 10"/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>

            <TextBlock Grid.Row="9" Grid.Column="0" Margin="0 0 15 0">Allowed NPC Attributes</TextBlock>
            <Button Grid.Row="9" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddAllowedAttribute}" Foreground="Lightgreen">Add New</Button>

            <ItemsControl Grid.Row="9" Grid.Column="2" ItemsSource="{Binding AllowedAttributes}" BorderThickness="1" BorderBrush="#5844b4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:VM_NPCAttribute}">
                        <local:UC_NPCAttribute Background="Black" Margin="0 0 0 10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Grid.Row="10" Grid.Column="0" Margin="0 0 15 0">Disallowed NPC Attributes</TextBlock>
            <Button Grid.Row="10" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddDisallowedAttribute}" Foreground="Lightgreen">Add New</Button>
            <ItemsControl Grid.Row="10" Grid.Column="2" ItemsSource="{Binding DisallowedAttributes}" BorderThickness="1" BorderBrush="#5844b4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:VM_NPCAttribute}">
                        <local:UC_NPCAttribute Background="Black" Margin="0 0 0 10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Grid.Row="12" Grid.Column="0" Margin="0 0 15 0">Allowed NPC Weight Range</TextBlock>
            <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Horizontal">
                <TextBox MinWidth="50" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=WeightRange.Lower}"/>
                <TextBlock Text="to" Margin="15 0 15 0" VerticalAlignment="Center"/>
                <TextBox MinWidth="50" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=WeightRange.Upper}"/>
            </StackPanel>

            <TextBlock Grid.Row="13" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Distribute to non-forced NPCs</TextBlock>
            <CheckBox Grid.Row="13" Grid.Column="2" IsChecked="{Binding Path=bAllowRandom, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="14" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Allow Unique NPCs</TextBlock>
            <CheckBox Grid.Row="14" Grid.Column="2" IsChecked="{Binding Path=bAllowUnique, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="15" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Allow Non-Unique NPCs</TextBlock>
            <CheckBox Grid.Row="15" Grid.Column="2" IsChecked="{Binding Path=bAllowNonUnique, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="16" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Distribution Probability Weighting</TextBlock>
            <TextBox Grid.Row="16" Grid.Column="2" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=ProbabilityWeighting}"/>

            <Button Grid.Row="18" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding DeleteMe}">Delete Preset</Button>
        </Grid>
    </ScrollViewer>
    </Border>
</UserControl>
