SynthEBD/Classes_Core/Views/OBody SubViews/UC_OBodyTrainerExporter.xaml

<UserControl x:Class="SynthEBD.UC_OBodyTrainerExporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:VM_OBodyTrainerExporter}"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="BodySlides:"/>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="White" BorderThickness="1">
            <ScrollViewer Margin="0 2 0 2">
                <ItemsControl ItemsSource="{Binding SelectedBodySlides}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" Margin="2 0 5 0"/>
                                <TextBlock Text="{Binding Label}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding SelectedSliderGroups}" Margin="0 5 0 5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Teal" BorderThickness="1" Margin="0 0 5 0" CornerRadius="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Text}" Margin="3 3 3 3" HorizontalAlignment="Center"/>
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="5 3 0 3"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <WrapPanel Grid.Row="2" Grid.Column="2" Margin="0 0 0 5">
            <Button Foreground="MediumPurple" Content="Add Selected Slider Groups" Command="{Binding AddSelectedGroups}"/>
            <Button Foreground="Firebrick" Content="Remove Selected Slider Groups" Command="{Binding RemoveSelectedGroups}" Margin="15 0 0 0"/>
        </WrapPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Sliders:"/>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="White" BorderThickness="1">
            <ScrollViewer Margin="0 2 0 2">
                <ItemsControl ItemsSource="{Binding SelectedSliders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" Margin="2 0 5 0"/>
                                <TextBlock Text="{Binding SubscribedSlider.SliderName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Descriptor:" Margin="0 5 0 0" VerticalAlignment="Center"/>
        <ItemsControl Grid.Row="4" Grid.Column="2" ItemsSource="{Binding SelectedDescriptors}" Margin="0 5 0 5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Teal" BorderThickness="1" Margin="0 0 5 0" CornerRadius="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Text}" Margin="3 3 3 3" HorizontalAlignment="Center"/>
                            <RadioButton IsChecked="{Binding IsSelected}" GroupName="Descriptors" Margin="5 3 0 3"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
