SynthEBD/Classes_Core/Views/OBody SubViews/UC_OBodyMiscSettings.xaml

<UserControl x:Class="SynthEBD.UC_OBodyMiscSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:VM_OBodyMiscSettings}"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding SetRaceMenuINI}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 10" Foreground="LightGreen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Set RaceMenu INI to enable OBody/AutoBody</Button>

        <TextBlock Grid.Row="1" Grid.Column="0" ToolTip="BodySlide groups that will be sent to the Male list upon import" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Male Bodyslide Groups</TextBlock>
        <Button Grid.Row="1"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddMaleSliderGroup}" Foreground="LightGreen">Add New</Button>
        <ItemsControl Grid.Row="1"  Grid.Column="2" ItemsSource="{Binding MaleBodySlideGroups, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_CollectionMemberString}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Content}" MinWidth="100"></TextBox>
                        <Button Command="{Binding DeleteCommand}" Foreground="FireBrick">X</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Margin="0 10 0 0"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" ToolTip="BodySlide groups that will be sent to the Female list upon import" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Female Bodyslide Groups</TextBlock>
        <Button Margin="5 10 0 0" Grid.Row="2"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddFemaleSliderGroup}" Foreground="LightGreen">Add New</Button>
        <ItemsControl  Margin="0 10 0 0" Grid.Row="2"  Grid.Column="2" ItemsSource="{Binding FemaleBodySlideGroups, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_CollectionMemberString}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Content}" MinWidth="100"></TextBox>
                        <Button Command="{Binding DeleteCommand}" Foreground="FireBrick">X</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="3" Grid.Column="0" ToolTip="When running the patcher, for any BodySlide that doesn't have descriptors manually annotated, attempt to annotate automatically using the Annotator settings (auto-annotations will not be saved and will be re-calculated during each patcher run)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}" Margin="0 0 5 0">Auto-Apply Body Shape Descriptors If Missing</TextBlock>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding AutoApplyMissingAnnotations}"></CheckBox>
        
        <TextBlock Grid.Row="4" Grid.Column="0" ToolTip="Display in-game notification when assigning a Bodyslide" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Use Verbose Scripts</TextBlock>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding UseVerboseScripts}"></CheckBox>

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" ToolTip="INI recommended; JSON doesn't work in VR as of current build" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}" Visibility="{Binding ShowAutoBodySelectionMode, Converter={StaticResource BoolToVis}}">AutoBody Assignment Mode</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedValue="{Binding AutoBodySelectionMode}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:AutoBodySelectionMode}}}" IsSynchronizedWithCurrentItem="True" Visibility="{Binding ShowAutoBodySelectionMode, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</UserControl>
