SynthEBD/Classes_Core/Views/OBody SubViews/UC_OBodyTrainerExporter.xaml

<UserControl x:Class="SynthEBD.UC_OBodyTrainerExporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:VM_OBodyTrainerExporter}"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="BodySlides:"/>
        <ScrollViewer Grid.Row="0" Grid.Column="2">
            <ItemsControl ItemsSource="{Binding SelectedBodySlides}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Master.Label}"/>
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="5 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Sliders:"/>
        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <ItemsControl ItemsSource="{Binding SelectedSliders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Master.SubscribedSlider.SliderName}"/>
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="5 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
