SynthEBD/Settings/Settings_General/UC_Settings_General.xaml

<UserControl x:Class="SynthEBD.UC_Settings_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD" d:DataContext="{d:DesignInstance Type=local:VM_Settings_General}"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             xmlns:Skyrim="clr-namespace:Mutagen.Bethesda.Skyrim;assembly=Mutagen.Bethesda.Skyrim"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BodySlideVisibilityConverter x:Key="BSVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" ToolTip="Name of output file" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Output Name</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="0" Width="150" HorizontalAlignment="Left" Text="{Binding Path=Environment.PatchFileName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="1" ToolTip="Folder to which generated plugin and other files will be written" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Output Data Folder</TextBlock>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <Button VerticalAlignment="Center" Command="{Binding SelectOutputFolder}" Foreground="LightGreen">Select</Button>
                <TextBlock Background="Black" HorizontalAlignment="Left" Text="{Binding Path=OutputDataFolder, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <Button VerticalAlignment="Center" Command="{Binding ClearOutputFolder}" Foreground="Firebrick">Clear</Button>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="2" ToolTip="Which Skyrim release is being patched">Skyrim Release</TextBlock>
            <ComboBox Grid.Column="2" Grid.Row="2" Width="auto" HorizontalAlignment="Left" SelectedValue="{Binding Environment.SkyrimVersion}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type Skyrim:SkyrimRelease}}}" IsSynchronizedWithCurrentItem="True"/>

            <TextBlock Grid.Column="0" Grid.Row="3" ToolTip="Find your game data folder if not in the default location (Steam Library\steamapps\common\Skyrim\Data)">Custom Game Data Directory</TextBlock>
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                <Button VerticalAlignment="Center" Command="{Binding Environment.SelectGameDataFolder}" Foreground="LightGreen">Select</Button>
                <TextBlock Background="Black" HorizontalAlignment="Left" Text="{Binding Path=Environment.GameDataFolder, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="4" ToolTip="Toggle visibility of helper tooltips like this one">Show Tooltips</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="4" IsChecked="{Binding Path=bShowToolTips, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="5" ToolTip="Allow modification of textures, meshes, and/or other game assets referenced in plugins" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Apply Textures and Meshes</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="5" IsChecked="{Binding Path=bChangeMeshesOrTextures, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="6" ToolTip="Allow NPC body shape modification using BodyGen (RaceMenu), OBody, or AutoBody" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}" >Apply Body Shapes Using</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6">
                <ComboBox  Width="auto" HorizontalAlignment="Left" SelectedValue="{Binding BodySelectionMode}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:BodyShapeSelectionMode}}}" IsSynchronizedWithCurrentItem="True"/>
                <TextBlock Text="via" Margin="5 0 5 0" VerticalAlignment="Center" Visibility="{ Binding BodySelectionMode, Converter={StaticResource BSVisibilityConverter}}"/>
                <ComboBox  Width="auto" HorizontalAlignment="Left" SelectedValue="{Binding BSSelectionMode}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:BodySlideSelectionMode}}}" IsSynchronizedWithCurrentItem="True" Visibility="{ Binding BodySelectionMode, Converter={StaticResource BSVisibilityConverter}}"/>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="7" ToolTip="Allow NPC height (scale) modification" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Apply Height Changes</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="7" IsChecked="{Binding Path=bChangeHeight, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="8" ToolTip="Allow NPCs to receive random headparts" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Apply Head Part Randomization</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="8" IsChecked="{Binding Path=bChangeHeight, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="9" ToolTip="Try to assign the same values to NPCs between patcher runs" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Enable Consistency</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="9" IsChecked="{Binding Path=bEnableConsistency, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="10" ToolTip="Do not make any changes to player character (Recommended)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Exclude Player Character</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="10" IsChecked="{Binding Path=ExcludePlayerCharacter, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="11" ToolTip="Do not make any changes to character presets (Recommended)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Exclude Presets</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="11" IsChecked="{Binding Path=ExcludePresets, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="12" ToolTip="Try to load patcher settings from Data\SynthEBD instead of the SynthEBD.exe folder" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Load Settings from Portable Data Folder</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="12" IsChecked="{Binding Path=bLoadSettingsFromDataFolder, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="13" ToolTip="Folder from which settings should be loaded. Must be named SynthEBD." ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}" Visibility="{Binding bLoadSettingsFromDataFolder, Converter={StaticResource BoolToVis}}">Portable Settings Folder</TextBlock>
            <StackPanel Grid.Column="2" Grid.Row="13" Orientation="Horizontal" Visibility="{Binding bLoadSettingsFromDataFolder, Converter={StaticResource BoolToVis}}">
                <Button VerticalAlignment="Center" Command="{Binding SelectPortableSettingsFolder}"  Foreground="LightGreen">Search</Button>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Text="{Binding Path=PortableSettingsFolder, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"/>
                <Button VerticalAlignment="Center" Command="{Binding ClearPortableSettingsFolder}" Foreground="Firebrick">Clear</Button>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="14" ToolTip="Apply the same settings to NPCs that are flagged unique and share the same name and gender" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Link NPCs with Same Name</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="14" IsChecked="{Binding Path=bLinkNPCsWithSameName, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="15" ToolTip="NPC names that should not be linked even if the NPC is unique" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Linked NPC Name Exclusions</TextBlock>
            <Expander Grid.Column="2" Grid.Row="15" Header="" ExpandDirection="Down" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" ItemsSource="{Binding LinkedNameExclusions, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:VM_CollectionMemberString}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Content}" MinWidth="100"></TextBox>
                                    <Button Command="{Binding DeleteCommand}" Foreground="FireBrick">X</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="1" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AddLinkedNPCNameExclusion}" Foreground="LightGreen">Add New</Button>
                </Grid>
            </Expander>

            <TextBlock Grid.Column="0" Grid.Row="16" ToolTip="NPCs that have multiple records, all of which should get the same assignments" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Linked NPC Groups</TextBlock>
            <Expander Grid.Column="2" Grid.Row="16" Header="" ExpandDirection="Down" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" ItemsSource="{Binding LinkedNPCGroups, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:VM_LinkedNPCGroup}">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <StackPanel Margin="5" MaxWidth="200">
                                        <TextBox Text="{Binding GroupName}" MinWidth="100" ToolTip="Name of this Linked NPC Group (for display only)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"></TextBox>
                                        <plugins:FormKeyMultiPicker MaxHeight="500" FormKeys="{Binding NPCFormKeys}" LinkCache="{Binding lk}" ScopedTypes="{Binding NPCFormKeyTypes}" Height="150" />
                                        <TextBlock ToolTip="Assets and settings applied to this NPC will also be applied to the other NPCs within this group" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Primary NPC</TextBlock>
                                        <ComboBox ItemsSource="{Binding PrimaryCandidates}" SelectedItem="{Binding Primary}"/>
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemoveLinkedNPCGroup}" CommandParameter="{Binding}" Foreground="FireBrick">Remove</Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="1" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AddLinkedNPCGroup}" Foreground="LightGreen">Add New</Button>
                </Grid>
            </Expander>

            <TextBlock Grid.Column="0" Grid.Row="17" ToolTip="Races that SynthEBD can patch" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Patchable Races</TextBlock>
            <Expander Grid.Column="2" Grid.Row="17" Header="" ExpandDirection="Down" >
                <plugins:FormKeyMultiPicker MaxHeight="500" FormKeys="{Binding patchableRaces}" LinkCache="{Binding lk}" ScopedTypes="{Binding RacePickerFormKeys, Mode=OneWay}" />
            </Expander>

            <TextBlock Grid.Column="0" Grid.Row="18" ToolTip="Make SynthEBD treat race X as race Y" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Race Aliases</TextBlock>
            <Expander Grid.Column="2" Grid.Row="18" Header="" ExpandDirection="Down" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="0"  ItemsSource="{Binding raceAliases, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:VM_raceAlias}">
                                <local:UC_RaceAlias Background="Black" Margin="0 0 0 10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="1" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AddRaceAlias}" Foreground="LightGreen">Add New</Button>
                </Grid>
            </Expander>

            <TextBlock Grid.Column="0" Grid.Row="19" ToolTip="Groups of races that can be referenced by SynthEBD plugins" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Race Groupings</TextBlock>
            <Expander Grid.Column="2" Grid.Row="19" Header="" ExpandDirection="Down" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0" ItemsSource="{Binding RaceGroupings, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:VM_RaceGrouping}">
                            <local:UC_RaceGrouping Background="Black" Margin="0 0 0 10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    <Button Grid.Row="1" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AddRaceGrouping}" Foreground="LightGreen">Add New</Button>
                </Grid>
            </Expander>

            <TextBlock Grid.Column="0" Grid.Row="20" ToolTip="Groups of NPC attributes that can be referenced by SynthEBD plugin files" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Attribute Groups</TextBlock>
            <Expander Grid.Column="2" Grid.Row="20" Header="" ExpandDirection="Down" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock ToolTip="If checked, when a plugin's Attribute list includes a Group type attribute, that Group's members will be overwritten by the ones in this menu.">Supercede Plugin Group Definitions with Main</TextBlock>
                        <CheckBox IsChecked="{Binding Path=OverwritePluginAttGroups, Mode=TwoWay}"></CheckBox>
                    </StackPanel>
                    <local:UC_AttributeGroupMenu DataContext="{Binding AttributeGroupMenu}"/>
                </StackPanel>
            </Expander>

            <TextBlock Grid.Column="0" Grid.Row="21" ToolTip="Write a detailed operation log for NPCs for which an error or assets/bodyshape conflict occurs" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Verbose Mode for Conflict NPCs</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="21" IsChecked="{Binding Path=bVerboseModeAssetsNoncompliant, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="22" ToolTip="Write a detailed operation log for all NPCs (not recommended due to log file size)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Verbose Mode for All NPCs</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="22" IsChecked="{Binding Path=bVerboseModeAssetsAll, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="23" ToolTip="Write a detailed operation log for the NPCs selected" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Verbose Mode for Specific NPCs</TextBlock>
            <Expander Grid.Column="2" Grid.Row="23" Header="" ExpandDirection="Down" >
                <plugins:FormKeyMultiPicker MaxHeight="500" FormKeys="{Binding verboseModeNPClist}" LinkCache="{Binding lk}" ScopedTypes="{Binding NPCPickerFormKeys, Mode=OneWay}" />
            </Expander>

            <TextBlock Grid.Column="0" Grid.Row="24" ToolTip="Show attribute names instead of FormKeys in Verbose Logs (significantly slower)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Verbose Mode Detailed Attributes</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="24" IsChecked="{Binding Path=VerboseModeDetailedAttributes, Mode=TwoWay}"></CheckBox>
        </Grid>
    </ScrollViewer>
</UserControl>
