SynthEBD/Settings/Settings_General/UC_Settings_General.xaml

<UserControl x:Class="SynthEBD.UC_Settings_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD" 
             d:DataContext="{d:DesignInstance Type=local:VM_Settings_General}"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BodySlideVisibilityConverter x:Key="BSVisibilityConverter" />
        <local:BoolToGridRowHeightConverter x:Key="GridHeightToggler"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <ScrollViewer>
        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="col1"/>
                <ColumnDefinition Width="10" SharedSizeGroup="col2"/>
                <ColumnDefinition Width="*"/>
                <!-- Do not add last column to SharedSizeGroup: * behaves like auto: https://stackoverflow.com/questions/4664008/grids-sharedsizegroup-and-sizing -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding IsStandalone, Converter={StaticResource GridHeightToggler}}" x:Name="row0"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"  x:Name="row5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}" />
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}"/>
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}"  x:Name="row10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}"/>
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}"/>
                <RowDefinition Height="auto" x:Name="row15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}"   x:Name="row20"/>
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{Binding bUseDetailedReportSelection, Converter={StaticResource GridHeightToggler}}" x:Name="row25"/>
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}"/>
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <local:UC_Settings_Environment Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" DataContext="{Binding EnvironmentSettingsVM}" Visibility="{Binding IsStandalone, Converter={StaticResource BoolToVis}}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" ToolTip="Folder to which generated plugin and other files will be written" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Output Data Folder</TextBlock>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <Button VerticalAlignment="Center" Command="{Binding SelectOutputFolder}" Foreground="LightGreen">Select</Button>
                <TextBlock Background="Black" HorizontalAlignment="Left" Text="{Binding Path=OutputDataFolder, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <Button VerticalAlignment="Center" Command="{Binding ClearOutputFolder}" Foreground="Firebrick">Clear</Button>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="2" ToolTip="Toggle visibility of helper tooltips like this one">Show Tooltips</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding Path=bShowToolTips, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="3" ToolTip="Allow modification of textures, meshes, and/or other game assets referenced in plugins" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Apply Textures and Meshes</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="3" IsChecked="{Binding Path=bChangeMeshesOrTextures, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="4" ToolTip="Allow NPC body shape modification using BodyGen (RaceMenu), OBody, or AutoBody" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}" >Apply Body Shapes Using</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4">
                <ComboBox  Width="auto" HorizontalAlignment="Left" SelectedValue="{Binding BodySelectionMode}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:BodyShapeSelectionMode}}}" IsSynchronizedWithCurrentItem="True"/>
                <TextBlock Text="via" Margin="5 0 5 0" VerticalAlignment="Center" Visibility="{ Binding BodySelectionMode, Converter={StaticResource BSVisibilityConverter}}"/>
                <ComboBox  Width="auto" HorizontalAlignment="Left" SelectedValue="{Binding BSSelectionMode}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:BodySlideSelectionMode}}}" IsSynchronizedWithCurrentItem="True" Visibility="{ Binding BodySelectionMode, Converter={StaticResource BSVisibilityConverter}}"/>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="5" ToolTip="Allow NPC height (scale) modification" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Apply Height Changes</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="5" IsChecked="{Binding Path=bChangeHeight, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="6" ToolTip="Allow NPCs to receive random headparts" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Apply Head Part Randomization</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6">
                <CheckBox IsChecked="{Binding Path=bChangeHeadParts, Mode=TwoWay}"/>
                <TextBlock Margin="10 0 5 0" Text="Try To Exclude Custom FaceGen NPCs (Not Perfect)" Visibility="{Binding bChangeHeadParts, Converter={StaticResource BoolToVis}}" ToolTip="Attempts to predict which NPCs have custom face sculpts and block them from receiving headparts to avoid their face getting inadvertently changed. Not 100% accurate." ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
                <CheckBox IsChecked="{Binding Path=bHeadPartsExcludeCustomHeads, Mode=TwoWay}" Visibility="{Binding bChangeHeadParts, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="7" ToolTip="Try to assign the same values to NPCs between patcher runs" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Enable Consistency</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="7" IsChecked="{Binding Path=bEnableConsistency, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="8" ToolTip="Do not make any changes to player character (Recommended)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Exclude Player Character</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="8" IsChecked="{Binding Path=ExcludePlayerCharacter, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="9" ToolTip="Do not make any changes to character presets (Recommended)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Exclude Presets</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="9" IsChecked="{Binding Path=ExcludePresets, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="10" ToolTip="Some mods add NPCs with humanoid races such as Nord but that are actually creatures such as Draugr, with associated unipiece skins instead of the torso+hands+feet expected for humanoids. This can severely scramble SynthEBD's texture distribution. Checking this box blocks such NPCs from being patched (Recommended)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Exclude Partially Skinned NPCs</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="10" IsChecked="{Binding Path=bFilterNPCsByArmature, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="11" ToolTip="Try to load patcher settings from Data\SynthEBD instead of the SynthEBD.exe folder" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Load Settings from Portable Data Folder</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="11" IsChecked="{Binding Path=SettingsSourceProvider.UsePortableSettings, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="12" ToolTip="Folder from which settings should be loaded. Must be named SynthEBD." ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}" Visibility="{Binding SettingsSourceProvider.UsePortableSettings, Converter={StaticResource BoolToVis}}">Portable Settings Folder</TextBlock>
            <StackPanel Grid.Column="2" Grid.Row="12" Orientation="Horizontal">
                <Button VerticalAlignment="Center" Command="{Binding SelectPortableSettingsFolder}"  Foreground="LightGreen">Search</Button>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Text="{Binding Path=SettingsSourceProvider.PortableSettingsFolder, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"/>
                <Button VerticalAlignment="Center" Command="{Binding ClearPortableSettingsFolder}" Foreground="Firebrick">Clear</Button>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="13" ToolTip="Generate this in EasyNPC by going to Profile, and click the disk icon on the top right." ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}" Visibility="{Binding SettingsSourceProvider.UsePortableSettings, Converter={StaticResource BoolToVis}}">EasyNPC Profile Path</TextBlock>
            <StackPanel Grid.Column="2" Grid.Row="13" Orientation="Horizontal" Visibility="{Binding SettingsSourceProvider.UsePortableSettings, Converter={StaticResource BoolToVis}}">
                <Button VerticalAlignment="Center" Command="{Binding SelectEasyNPCProfile}"  Foreground="LightGreen">Search</Button>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Text="{Binding EasyNPCprofilePath, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"/>
                <Button VerticalAlignment="Center" Command="{Binding ClearEasyNPCProfile}" Foreground="Firebrick">Clear</Button>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="14" ToolTip="Apply the same settings to NPCs that are flagged unique and share the same name and gender" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Link NPCs with Same Name</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="14" IsChecked="{Binding Path=bLinkNPCsWithSameName, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="15" ToolTip="NPC names that should not be linked even if the NPC is unique" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Linked NPC Name Exclusions</TextBlock>
            <Expander Grid.Column="2" Grid.Row="15" Header="" ExpandDirection="Down" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" ItemsSource="{Binding LinkedNameExclusions, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:VM_CollectionMemberString}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Content}" MinWidth="100"></TextBox>
                                    <Button Command="{Binding DeleteCommand}" Foreground="FireBrick">X</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="1" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AddLinkedNPCNameExclusion}" Foreground="LightGreen">Add New</Button>
                </Grid>
            </Expander>

            <TextBlock Grid.Column="0" Grid.Row="16" ToolTip="NPCs that have multiple records, all of which should get the same assignments" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Linked NPC Groups</TextBlock>
            <Expander Grid.Column="2" Grid.Row="16" Header="" ExpandDirection="Down" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" ItemsSource="{Binding LinkedNPCGroups, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:VM_LinkedNPCGroup}">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <StackPanel Margin="5" MaxWidth="200">
                                        <TextBox Text="{Binding GroupName}" MinWidth="100" ToolTip="Name of this Linked NPC Group (for display only)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"></TextBox>
                                        <plugins:FormKeyMultiPicker MaxHeight="500" FormKeys="{Binding NPCFormKeys}" LinkCache="{Binding lk}" ScopedTypes="{Binding NPCFormKeyTypes}" Height="150" />
                                        <TextBlock ToolTip="Assets and settings applied to this NPC will also be applied to the other NPCs within this group" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Primary NPC</TextBlock>
                                        <ComboBox ItemsSource="{Binding PrimaryCandidates}" SelectedItem="{Binding Primary}"/>
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemoveLinkedNPCGroup}" CommandParameter="{Binding}" Foreground="FireBrick">Remove</Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="1" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AddLinkedNPCGroup}" Foreground="LightGreen">Add New</Button>
                </Grid>
            </Expander>

            <TextBlock Grid.Column="0" Grid.Row="17" ToolTip="Races that SynthEBD can patch" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Patchable Races</TextBlock>
            <Expander Grid.Column="2" Grid.Row="17" Header="" ExpandDirection="Down" >
                <plugins:FormKeyMultiPicker MaxHeight="500" FormKeys="{Binding patchableRaces}" LinkCache="{Binding lk}" ScopedTypes="{Binding RacePickerFormKeys, Mode=OneWay}" />
            </Expander>

            <TextBlock Grid.Column="0" Grid.Row="18" ToolTip="Make SynthEBD treat race X as race Y" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Race Aliases</TextBlock>
            <Expander Grid.Column="2" Grid.Row="18" Header="" ExpandDirection="Down" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="0"  ItemsSource="{Binding raceAliases, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:VM_RaceAlias}">
                                <local:UC_RaceAlias Background="Black" Margin="0 0 0 10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="1" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AddRaceAlias}" Foreground="LightGreen">Add New</Button>
                </Grid>
            </Expander>

            <TextBlock Grid.Column="0" Grid.Row="19" ToolTip="Groups of races that can be referenced by SynthEBD plugins" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Race Groupings</TextBlock>
            <Expander Grid.Column="2" Grid.Row="19" Header="" ExpandDirection="Down" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock ToolTip="If checked, when a plugin's Race Grouping list includes a grouping defined here, that Group's members will be overwritten by the ones in this menu.">Override Plugin Group Definitions with Main</TextBlock>
                        <CheckBox IsChecked="{Binding Path=OverwritePluginRaceGroups, Mode=TwoWay}"></CheckBox>
                    </StackPanel>
                    <local:UC_RaceGroupingEditor DataContext="{Binding RaceGroupingEditor}"/>
                </StackPanel>
            </Expander>

            <TextBlock Grid.Column="0" Grid.Row="20" ToolTip="Groups of NPC attributes that can be referenced by SynthEBD plugin files" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Attribute Groups</TextBlock>
            <Expander Grid.Column="2" Grid.Row="20" Header="" ExpandDirection="Down" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock ToolTip="If checked, when a plugin's Attribute list includes a Group type attribute, that Group's members will be overwritten by the ones in this menu.">Override Plugin Group Definitions with Main</TextBlock>
                        <CheckBox IsChecked="{Binding Path=OverwritePluginAttGroups, Mode=TwoWay}"></CheckBox>
                    </StackPanel>
                    <local:UC_AttributeGroupMenu DataContext="{Binding AttributeGroupMenu}"/>
                </StackPanel>
            </Expander>

            <TextBlock Grid.Column="0" Grid.Row="21" ToolTip="Write a detailed operation log for NPCs for which an error or assets/bodyshape conflict occurs" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Verbose Mode for Conflict NPCs</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="21" IsChecked="{Binding Path=bVerboseModeAssetsNoncompliant, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="22" ToolTip="Write a detailed operation log for all NPCs (not recommended due to log file size)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Verbose Mode for All NPCs</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="22" IsChecked="{Binding Path=bVerboseModeAssetsAll, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="23" ToolTip="Write a detailed operation log for the NPCs selected" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Verbose Mode for Specific NPCs</TextBlock>
            <Expander Grid.Column="2" Grid.Row="23" Header="" ExpandDirection="Down" >
                <plugins:FormKeyMultiPicker MaxHeight="500" FormKeys="{Binding verboseModeNPClist}" LinkCache="{Binding lk}" ScopedTypes="{Binding NPCPickerFormKeys, Mode=OneWay}" />
            </Expander>

            <TextBlock Grid.Column="0" Grid.Row="24" ToolTip="Show attribute names instead of FormKeys in Verbose Logs (significantly slows down patching)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Verbose Mode Detailed Attributes</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="24" IsChecked="{Binding Path=VerboseModeDetailedAttributes, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="25" ToolTip="Perform detailed logging based on advanced criteria per-NPC" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Verbose Mode Advanced Selector</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="25" IsChecked="{Binding Path=bUseDetailedReportSelection, Mode=TwoWay}"></CheckBox>

            <local:UC_DetailedReportNPCSelector Grid.Column="2" Grid.Row="26" DataContext="{Binding DetailedReportSelector}" />
             
            <TextBlock Grid.Column="0" Grid.Row="27" ToolTip="Disable error checks before running patcher" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Disable Pre-Run Validation</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="27" IsChecked="{Binding Path=DisableValidation, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="28" ToolTip="Uncheck this if you are having problems with SynthEBD's archive extraction and want the window to stay open to see what the issue is." ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Close Archive Extractor When Done</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="28" IsChecked="{Binding Path=Close7ZipWhenFinished, Mode=TwoWay}"></CheckBox>

            <Button Grid.Column="0" Grid.Row="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding ToggleTroubleShootingSettingsDisplay}"  Foreground="MediumPurple" Content="{Binding TroubleShootingSettingsToggleLabel}"/>
            <Button Grid.Column="2" Grid.Row="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding ResetTroubleShootingToDefaultCommand}"  Foreground="MediumPurple" Content="Reset Troubleshooting Settings to Defaults"/>
        </Grid>
    </ScrollViewer>
</UserControl>
