SynthEBD/Settings_Height/UC_HeightSettings.xaml

<UserControl x:Class="SynthEBD.UC_HeightSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_SettingsHeight}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Change Individual NPC Heights</TextBlock>
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=bChangeNPCHeight, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="1" Grid.Column="0">Change Base Race Heights</TextBlock>
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=bChangeRaceHeight, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="2" Grid.Column="0">Overwrite Non-Default NPC Heights</TextBlock>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=bOverwriteNonDefaultNPCHeights, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="3" Grid.Column="0">Height Configuration</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" MinWidth="150"  ItemsSource="{Binding AvailableHeightConfigs}" DisplayMemberPath="Label" SelectedItem="{Binding SelectedHeightConfig}" ></ComboBox>
            
            <Button Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AddHeightConfig}" Foreground="LightGreen">Create New Height Configuration</Button>
            <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding DeleteCurrentHeightConfig}" Foreground="Firebrick" Margin="25 0 0 0">Delete Current Configuration</Button>

            <ContentPresenter Content="{Binding SelectedHeightConfig}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 25 0 0">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type local:VM_HeightConfig}">
                        <local:UC_HeightConfig/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>

        </Grid>
    </ScrollViewer>
</UserControl>
