SynthEBD/GUI_Aux/Views/Window_ConfigDrafter.xaml

<Window x:Class="SynthEBD.Window_ConfigDrafter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynthEBD"
        d:DataContext="{d:DesignInstance Type=local:VM_ConfigDrafter}"
        mc:Ignorable="d"
        Title="SynthEBD Config Drafter" Height="450" Width="800">

    <Window.Resources>
        <local:ConfigDrafterVisibilityConverterArchive x:Key="ArchiveVisibilityConverter" />
        <local:ConfigDrafterVisibilityConverterDirectory x:Key="DirectoryVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:BoolToSolidColorBrushConverter x:Key="BoolToBrushConverter_Multiplets">
            <local:BoolToSolidColorBrushConverter.TrueColor>
                <SolidColorBrush Color="White"/>
            </local:BoolToSolidColorBrushConverter.TrueColor>
            <local:BoolToSolidColorBrushConverter.FalseColor>
                <SolidColorBrush Color="DarkOrange"/>
            </local:BoolToSolidColorBrushConverter.FalseColor>
        </local:BoolToSolidColorBrushConverter>
        <local:BoolToSolidColorBrushConverter x:Key="BoolToBrushConverter_Unmatched">
            <local:BoolToSolidColorBrushConverter.TrueColor>
                <SolidColorBrush Color="DarkOrange"/>
            </local:BoolToSolidColorBrushConverter.TrueColor>
            <local:BoolToSolidColorBrushConverter.FalseColor>
                <SolidColorBrush Color="White"/>
            </local:BoolToSolidColorBrushConverter.FalseColor>
        </local:BoolToSolidColorBrushConverter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="*"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded, ElementName=DuplicateTexturesExpander}" Value="False">
                                <Setter Property="Height" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="*"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded, ElementName=UnusedTexturesExpander}" Value="False">
                                <Setter Property="Height" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Load textures from " Foreground="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <ComboBox  Width="auto" HorizontalAlignment="Left" SelectedValue="{Binding SelectedSource}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:DrafterTextureSource}}}" IsSynchronizedWithCurrentItem="True"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock Text="Destination Mod Name" Foreground="White" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Visibility="{ Binding SelectedSource, Converter={StaticResource ArchiveVisibilityConverter}}" ToolTip="{Binding ModNameToolTip}" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
        <TextBox Text="{Binding GeneratedModName}" Grid.Row="1" Grid.Column="2" IsReadOnly="{Binding LockGeneratedModName}" Visibility="{ Binding SelectedSource, Converter={StaticResource ArchiveVisibilityConverter}}"/>

        <TextBlock Text="Archives to install" Foreground="White" Grid.Row="2" Grid.Column="0" Visibility="{ Binding SelectedSource, Converter={StaticResource ArchiveVisibilityConverter}}"/>
        <ScrollViewer Grid.Row="2" Grid.Column="2" Visibility="{ Binding SelectedSource, Converter={StaticResource ArchiveVisibilityConverter}}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SelectedFileArchives}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="AliceBlue" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="File Name: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="White"/>
                                    <Button Content="Select" Foreground="MediumPurple" Command="{Binding SelectArchive}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding FilePath}" Grid.Row="0" Grid.Column="2" Foreground="White" MinWidth="50"/>

                                    <TextBlock Text="Prefix: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBox Text="{Binding Prefix}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" MinWidth="50"/>

                                    <Button Content="Remove" Foreground="Firebrick" Command="{Binding DeleteMe}" Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Add Another Archive" Foreground="MediumPurple" Command="{Binding AddFileArchiveButton}" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Text="Directories to scan" Foreground="White" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" Visibility="{ Binding SelectedSource, Converter={StaticResource DirectoryVisibilityConverter}}"/>
        <ScrollViewer Grid.Row="2" Grid.Column="2" Visibility="{ Binding SelectedSource, Converter={StaticResource DirectoryVisibilityConverter}}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SelectedTextureFolders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="AliceBlue" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Button Content="Select" Foreground="MediumPurple" Command="{Binding SelectPath}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding DirPath}" Grid.Row="0" Grid.Column="1" Foreground="White" MinWidth="50"/>
                                    <Button Content="Remove" Foreground="Firebrick" Command="{Binding DeleteMe}" Grid.Row="0" Grid.Column="2"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Add Another Directory" Foreground="MediumPurple" Command="{Binding AddDirectoryButton}" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" Text="Auto-Assign: " Margin="0 10 0 0" ToolTip="Automatically applies the selected options to generated subgroups" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
        <StackPanel Grid.Row="3"  Grid.Column="2" Orientation="Horizontal" Margin="0 10 0 0">
            <CheckBox Margin="0 0 5 0" IsChecked="{Binding AutoApplyNames}" />
            <TextBlock Text="Names" Foreground="White" Margin="0 0 15 0" ToolTip="Renames subgroups according to their contained textures" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
            <CheckBox Margin="0 0 5 0" IsChecked="{Binding AutoApplyRules}"/>
            <TextBlock Text="Rules" Foreground="White" Margin="0 0 15 0" ToolTip="Applies basic distribution rules according to subgroups according to their names and contained textures" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
            <CheckBox Margin="0 0 5 0" IsChecked="{Binding AutoApplyLinkage}"/>
            <TextBlock Text="Linkage" Foreground="White" ToolTip="Links subgroups related by name for co-distribution" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
        </StackPanel>

        <Button Content="Draft Config!" Foreground="Aquamarine" Command="{Binding DraftConfigButton}" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Visibility="{ Binding SelectedSource, Converter={StaticResource DirectoryVisibilityConverter}}" />
        <Button Content="Extract Archives" Foreground="LimeGreen" Command="{Binding ExtractArchivesButton}" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Visibility="{ Binding SelectedSource, Converter={StaticResource ArchiveVisibilityConverter}}" />

        <Grid Grid.Row="4" Grid.Column="2" Visibility="{ Binding SelectedSource, Converter={StaticResource DirectoryVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Check for Duplicate Textures" Foreground="MediumPurple" Command="{Binding CheckDuplicatesButton}" Grid.Column="0" Visibility="{Binding NotYetDrafted, Converter={StaticResource BoolToVis}}" ToolTip="Some mod authors package multiple replicates of the same texture to make FOMOD generation easier. Removing these replicates can simplify management of your config file" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
            <ProgressBar Value="{Binding HashingProgressCurrent}" Maximum="{Binding HashingProgressMax}" Foreground="White" Background="Transparent" BorderThickness="0" Grid.Column="1" />
            <TextBlock Text="{Binding CurrentlyHashingFile}" Grid.Column="1" Foreground="White" HorizontalAlignment="Center"/>
            <Button Content="Show Printable Duplicates List" Foreground="MediumPurple" Command="{Binding ShowDuplicatesPopupButton}" Grid.Column="2" Visibility="{Binding HasMultiplets, Converter={StaticResource BoolToVis}}" ToolTip="Show popup window with a list of duplicate texture groups that you can copy and refer to later" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
        </Grid>

        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding HasEtcTextures, Converter={StaticResource BoolToVis}}">
            <TextBlock Text="Textures are for" Margin="0 0 5 0" Foreground="White" VerticalAlignment="Center" ToolTip="Etc textures were detected. Select the body mod these textures are for so that the correct Record Template is selected" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
            <ComboBox  Width="auto" HorizontalAlignment="Left" SelectedValue="{Binding SelectedBodyType}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:DrafterBodyType}}}" IsSynchronizedWithCurrentItem="True"/>
            <TextBlock Text="Body" Margin="5 0 0 0" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>

        <Expander Header="Duplicate textures detected" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding HasMultiplets, Converter={StaticResource BoolToVis}}" Name="DuplicateTexturesExpander">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="SynthEBD has detected the following duplicate textures in this mod. Deleting them may simplify the layout of your config file." Foreground="White"/>
                <TextBlock Grid.Row="1" Text="Try to preserve the files with the most generic paths to prevent creating erroneously restrictive distribution rules." Foreground="White" Visibility="{Binding AutoApplyRules, Converter={StaticResource BoolToVis}}"/>
                <ScrollViewer Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding MultipletTextureGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="MediumPurple" BorderThickness="1" Margin="0 10 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding FileName}" Foreground="DarkOrange" />
                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding FilePaths}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBox Grid.Column="0" Text="{Binding Content}" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" Foreground="{Binding IsSelected, Converter={StaticResource BoolToBrushConverter_Multiplets}}"/>
                                                        <CheckBox Grid.Column="1" IsChecked="{Binding IsSelected}" Margin="5 0 0 0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Grid.Row="3" Content="Remove Duplicate Textures" Foreground="Firebrick" Command="{Binding RemoveDuplicatesButton}" HorizontalAlignment="Left" Visibility="{Binding NotYetDrafted, Converter={StaticResource BoolToVis}}" ToolTip="Blocks the selected textures from being imported" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}" />
            </Grid>
        </Expander>

        <Expander Header="SynthEBD could not determine what to do with these texture files" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding HasUnmatchedTextures, Converter={StaticResource BoolToVis}}" Name="UnusedTexturesExpander">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Any textures selected here will be imported as Uncategorized. You will need to drag and drop them to the appropriate top level subgroup." Foreground="White" />
                <ScrollViewer  Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding UnmatchedTextures}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Text="{Binding Content}" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" Foreground="{Binding IsSelected, Converter={StaticResource BoolToBrushConverter_Unmatched}}"/>
                                    <CheckBox Grid.Column="1" IsChecked="{Binding IsSelected}" Margin="5 0 0 0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Select" Foreground="White" VerticalAlignment="Center" />
                    <Button Margin="5 0 5 0" Content="All" Foreground="Aquamarine" Command="{Binding SelectAllUncategorizedButton}" ToolTip="Import all uncategorized textures" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}" />
                    <Button Content="None" Foreground="Firebrick" Command="{Binding DeselectAllUncategorizedButton}" ToolTip="Do not import any uncategorized textures" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}" />
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</Window>
