SynthEBD/GUI_Aux/Views/Window_ConfigDrafter.xaml

<Window x:Class="SynthEBD.Window_ConfigDrafter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynthEBD"
        d:DataContext="{d:DesignInstance Type=local:VM_ConfigDrafter}"
        mc:Ignorable="d"
        Title="SynthEBD Config Drafter" Height="450" Width="800">

    <Window.Resources>
        <local:ConfigDrafterVisibilityConverterArchive x:Key="ArchiveVisibilityConverter" />
        <local:ConfigDrafterVisibilityConverterDirectory x:Key="DirectoryVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Load textures from " Foreground="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <ComboBox  Width="auto" HorizontalAlignment="Left" SelectedValue="{Binding SelectedSource}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:DrafterTextureSource}}}" IsSynchronizedWithCurrentItem="True"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock Text="Destination Mod Name" Foreground="White" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Visibility="{ Binding SelectedSource, Converter={StaticResource ArchiveVisibilityConverter}}" ToolTip="{Binding ModNameToolTip}" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
        <TextBox Text="{Binding GeneratedModName}" Grid.Row="1" Grid.Column="2" IsReadOnly="{Binding LockGeneratedModName}" Visibility="{ Binding SelectedSource, Converter={StaticResource ArchiveVisibilityConverter}}"/>

        <TextBlock Text="Archives to install" Foreground="White" Grid.Row="2" Grid.Column="0" Visibility="{ Binding SelectedSource, Converter={StaticResource ArchiveVisibilityConverter}}"/>
        <ScrollViewer Grid.Row="2" Grid.Column="2" Visibility="{ Binding SelectedSource, Converter={StaticResource ArchiveVisibilityConverter}}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SelectedFileArchives}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="AliceBlue" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="File Name: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="White"/>
                                    <Button Content="Select" Foreground="MediumPurple" Command="{Binding SelectArchive}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding FilePath}" Grid.Row="0" Grid.Column="2" Foreground="White" MinWidth="50"/>

                                    <TextBlock Text="Prefix: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBox Text="{Binding Prefix}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" MinWidth="50"/>

                                    <Button Content="Remove" Foreground="Firebrick" Command="{Binding DeleteMe}" Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Add Another Archive" Foreground="MediumPurple" Command="{Binding AddFileArchiveButton}" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Text="Directories to scan" Foreground="White" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" Visibility="{ Binding SelectedSource, Converter={StaticResource DirectoryVisibilityConverter}}"/>
        <ScrollViewer Grid.Row="2" Grid.Column="2" Visibility="{ Binding SelectedSource, Converter={StaticResource DirectoryVisibilityConverter}}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SelectedTextureFolders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="AliceBlue" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Button Content="Select" Foreground="MediumPurple" Command="{Binding SelectPath}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding DirPath}" Grid.Row="0" Grid.Column="1" Foreground="White" MinWidth="50"/>
                                    <Button Content="Remove" Foreground="Firebrick" Command="{Binding DeleteMe}" Grid.Row="0" Grid.Column="2"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Add Another Directory" Foreground="MediumPurple" Command="{Binding AddDirectoryButton}" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>

        <Button Content="Draft Config!" Foreground="Aquamarine" Command="{Binding DraftConfigButton}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" />

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Check for Duplicate Textures" Foreground="MediumPurple" Command="{Binding CheckDuplicatesButton}" Grid.Column="0"/>
            <ProgressBar Value="{Binding HashingProgressCurrent}" Maximum="{Binding HashingProgressMax}" Foreground="White" Background="Transparent" BorderThickness="0" Grid.Column="1" />
            <TextBlock Text="{Binding CurrentlyHashingFile}" Grid.Column="1" Foreground="White" HorizontalAlignment="Center"/>
        </Grid>

        <Expander Header="Duplicate textures detected" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding HasMultiplets, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="SynthEBD has detected the following duplicate textures in this mod. Deleting them may simplify the layout of your config file." MaxHeight="250" Foreground="White"/>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding MultipletTextureGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="MediumPurple" BorderThickness="1" Margin="0 10 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding FileName}" Foreground="White" />
                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding FilePaths}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <TextBox Grid.Column="0" Text="{Binding Content}" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"/>
                                                        <CheckBox Grid.Column="1" IsChecked="{Binding IsSelected}" Margin="5 0 0 0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Grid.Row="2" Content="Remove Duplicate Textures" Foreground="Firebrick" Command="{Binding RemoveDuplicatesButton}" HorizontalAlignment="Left" />
            </Grid>
        </Expander>

        <Expander Header="SynthEBD could not determine what to do with these texture files" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding HasUnmatchedTextures, Converter={StaticResource BoolToVis}}">
            <TextBox Text="{Binding UnmatchedTextures, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MaxHeight="250" Foreground="White"/>
        </Expander>
    </Grid>
</Window>
