SynthEBD/GUI_Aux/Views/Window_SubgroupLinker.xaml

<Window x:Class="SynthEBD.Window_SubgroupLinker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynthEBD"
        d:DataContext="{d:DesignInstance Type=local:VM_SubgroupLinker}"
        mc:Ignorable="d"
        Title="Window_SubgroupLinker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID To Match" Foreground="White" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IdToMatch, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Case-Sensitive" Foreground="White" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="{Binding IDcaseSensitive}" Margin="5 0 0 0"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Match Partial" Foreground="White" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="0" Grid.Column="5" IsChecked="{Binding IDallowPartial}" Margin="5 0 0 0"/>

        <ComboBox Grid.Row="1" Grid.Column="0" SelectedValue="{Binding AndOrSelection}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:AndOr}}}" IsSynchronizedWithCurrentItem="True"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name To Match" Foreground="White" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NameToMatch, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Case-Sensitive" Foreground="White" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding NameCaseSensitive}" Margin="5 0 0 0"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="Match Partial" Foreground="White" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="2" Grid.Column="5" IsChecked="{Binding NameAllowPartial}" Margin="5 0 0 0"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="Subgroups to Link" Foreground="White"/>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="White" BorderThickness="1">
            <ItemsControl ItemsSource="{Binding CollectedSubgroups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID}" Foreground="White"/>
                            <TextBlock Text=": " Foreground="White"/>
                            <TextBlock Text="{Binding Name}" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Command="{Binding LinkThisTo}" Foreground="MediumPurple" ToolTip="Add the selected Subgroups to this Subgroup's Required list" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Link To These</Button>
            <Button Command="{Binding LinkToThis}" Foreground="MediumPurple" Margin="10 0 0 0" ToolTip="Add this Subgroup the the selected Subgroups' Required lists" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Link These To</Button>
            <Button Command="{Binding LinkWholeGroup}" Foreground="MediumPurple" Margin="10 0 0 0" ToolTip="Add all selected Subgroups + this Subgroup to each other's Required lists" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Link Group Reciprocally</Button>
            <Button Command="{Binding Close}" Foreground="Firebrick" Margin="10 0 0 0" ToolTip="Return without making changes" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Close</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Command="{Binding UnlinkThisFrom}" Foreground="Firebrick" ToolTip="Remove the selected Subgroups to this Subgroup's Required list" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Unlink From These</Button>
            <Button Command="{Binding UnlinkFromThis}" Foreground="Firebrick" Margin="10 0 0 0" ToolTip="Remove this Subgroup the the selected Subgroups' Required lists" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Unlink These From</Button>
            <Button Command="{Binding UnlinkWholeGroup}" Foreground="Firebrick" Margin="10 0 0 0" ToolTip="Remove all selected Subgroups + this Subgroup to each other's Required lists" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Unlink Group Reciprocally</Button>
        </StackPanel>
    </Grid>
</Window>
