SynthEBD/Settings/Settings_Consistency/UC_ConsistencyUI.xaml

<UserControl x:Class="SynthEBD.UC_ConsistencyUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_ConsistencyUI}"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Right" Command="{Binding DeleteAllAssets}" Foreground="Firebrick" ToolTip="Remove primary, mix-in, and replacer consistency assignments from selected NPC" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Clear Asset Assignments</Button>
            <Button VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Right" Command="{Binding DeleteAllBodyShape}" Foreground="Firebrick" ToolTip="Remove BodySlide and/or BodyGen consistency assignments from selected NPC" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Clear Body Shape Assignments</Button>
            <Button VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Right" Command="{Binding DeleteAllHeight}" Foreground="Firebrick" ToolTip="Remove height consistency assignments from selected NPC" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Clear Height Assignments</Button>
            <Button VerticalAlignment="Center" Margin="0 0 0 0" HorizontalAlignment="Right" Command="{Binding DeleteAllNPCs}" Foreground="Firebrick" ToolTip="Completely remove all consistency - all aspects of NPC randomization will be reassigned when the patcher is run" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Clear Consistency</Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 10 0 0" ToolTip="Select the NPC whose consistency you wish to view" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Search NPC</TextBlock>
        <plugins:FormKeyPicker Grid.Row="1"  Grid.Column="1" VerticalAlignment="Top" Margin="0 10 0 0"  FormKey="{Binding SelectedNPCFormKey}" LinkCache="{Binding lk}" ScopedTypes="{Binding AllowedFormKeyTypes, Mode=OneWay}" MaxHeight="250"  />

        <ContentPresenter Grid.Row="2" Grid.Column="2" Content="{Binding CurrentlyDisplayedAssignment}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_ConsistencyAssignment}">
                    <local:UC_ConsistencyAssignment BorderBrush="White" BorderThickness="1"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <Button Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding DeleteCurrentNPC}" Foreground="Firebrick" ToolTip="Completely remove all consistency stored for this NPC - all aspects of NPC randomization for this NPC will be reassigned when the patcher is run" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Clear Current NPC</Button>

    </Grid>
</UserControl>
