SynthEBD/Classes_Core/Views/BodyGenConfig SubViews/UC_BodyGenGroupsMenu.xaml

<UserControl x:Class="SynthEBD.UC_BodyGenGroupsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:VM_BodyGenGroupsMenu}"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button Command="{Binding AddTemplateGroup}" HorizontalAlignment="Left" Foreground="Lightgreen">Add New</Button>
            <ListBox ItemsSource="{Binding TemplateGroups}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="75"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding Mode=TwoWay, Path=Content, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" Command="{Binding DeleteCommand}" Foreground="Firebrick">X</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
