SynthEBD/Classes_Core/Views/BodyGenConfig SubViews/UC_BodyGenTemplate.xaml

<UserControl x:Class="SynthEBD.UC_BodyGenTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:VM_BodyGenTemplate}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Name</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Notes</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Top">Morph</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=Specs, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Top">Belongs to Groups</TextBlock>
        <ContentPresenter Grid.Row="3" Grid.Column="2"  Content="{Binding GroupSelectionCheckList}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_CollectionMemberStringCheckboxList}">
                    <local:UC_CollectionMemberStringCheckboxList Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Top">Descriptors</TextBlock>
        <ContentPresenter Grid.Row="4" Grid.Column="2"  Content="{Binding DescriptorsSelectionMenu}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_BodyGenMorphDescriptorSelectionMenu}">
                    <local:UC_BodyGenMorphDescriptorSelectionMenu Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Allowed Races</TextBlock>
        <plugins:FormKeyMultiPicker Grid.Row="5" Grid.Column="2" MinWidth="150" FormKeys="{Binding AllowedRaces}" LinkCache="{Binding lk}" ScopedTypes="{Binding RacePickerFormKeys}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Allowed Race Groupings</TextBlock>
        <ContentPresenter Grid.Row="6" Grid.Column="2"  Content="{Binding AllowedRaceGroupings}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_RaceGroupingCheckboxList}">
                    <local:UC_RaceGroupingCheckboxList Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Disallowed Races</TextBlock>
        <plugins:FormKeyMultiPicker Grid.Row="7" Grid.Column="2" MinWidth="150" FormKeys="{Binding DisallowedRaces}" LinkCache="{Binding lk}" ScopedTypes="{Binding RacePickerFormKeys}" />

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Disallowed Race Groupings</TextBlock>
        <ContentPresenter Grid.Row="8" Grid.Column="2"  Content="{Binding DisallowedRaceGroupings}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_RaceGroupingCheckboxList}">
                    <local:UC_RaceGroupingCheckboxList Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <TextBlock Grid.Row="9" Grid.Column="0" Margin="0 0 15 0">Allowed NPC Attributes</TextBlock>
        <Button Grid.Row="9" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddAllowedAttribute}">Add New</Button>

        <ItemsControl Grid.Row="9" Grid.Column="2" ItemsSource="{Binding AllowedAttributes}" BorderThickness="1" BorderBrush="#5844b4">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_NPCAttribute}">
                    <local:UC_NPCAttribute Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <TextBlock Grid.Row="10" Grid.Column="0" Margin="0 0 15 0">Disallowed NPC Attributes</TextBlock>
        <Button Grid.Row="10" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddDisallowedAttribute}">Add New</Button>
        <ItemsControl Grid.Row="10" Grid.Column="2" ItemsSource="{Binding DisallowedAttributes}" BorderThickness="1" BorderBrush="#5844b4">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_NPCAttribute}">
                    <local:UC_NPCAttribute Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="11" Grid.Column="0" Margin="0 0 15 0">Force If NPC Has Attributes</TextBlock>
        <Button Grid.Row="11" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddForceIfAttribute}">Add New</Button>
        <ItemsControl Grid.Row="11" Grid.Column="2" ItemsSource="{Binding ForceIfAttributes}" BorderThickness="1" BorderBrush="#5844b4">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_NPCAttribute}">
                    <local:UC_NPCAttribute Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="12" Grid.Column="0" Margin="0 0 15 0">Allowed NPC Weight Range</TextBlock>
        <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Horizontal">
            <TextBox MinWidth="50" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=weightRange.Lower}"/>
            <TextBlock Text="to" Margin="15 0 15 0" VerticalAlignment="Center"/>
            <TextBox MinWidth="50" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=weightRange.Upper}"/>
        </StackPanel>

    </Grid>
</UserControl>
