SynthEBD/Classes_Core/Views/BodyGenConfig SubViews/UC_BodyGenMorphDescriptorMenu.xaml

<UserControl x:Class="SynthEBD.UC_BodyGenMorphDescriptorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Category</TextBlock>
                <ListBox SelectedValue="{Binding CurrentlyDisplayedTemplateDescriptorShell}" ItemsSource="{Binding TemplateDescriptors}" IsSynchronizedWithCurrentItem="True" BorderThickness="1" BorderBrush="#5844b4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding Category}" MinWidth="100" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <!-- the following ItemContainerStyle makes selecting the TextBox containing Category also toggle the ListBoxItem.IsSelected property to focus on that ListBox Item-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="PreviewGotKeyboardFocus">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ListBoxItem.IsSelected)">
                                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button Command="{Binding AddTemplateDescriptorShell}">Add New</Button>
                <Button Command="{Binding RemoveTemplateDescriptorShell}">Remove</Button>
            </StackPanel>

            <ContentPresenter Content="{Binding CurrentlyDisplayedTemplateDescriptorShell}" Margin="0 0 10 0">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type local:VM_BodyGenMorphDescriptorShell}">
                        <local:UC_BodyGenMorphDescriptorShell/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </StackPanel>
    </Grid>
</UserControl>
