SynthEBD/Classes_Core/Views/BodyGenConfig SubViews/UC_BodyGenTemplate.xaml

<UserControl x:Class="SynthEBD.UC_BodyGenTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:VM_BodyGenTemplate}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Name</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Notes</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Top">Morph</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=Specs, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Top">Belongs to Groups</TextBlock>
        <ContentPresenter Grid.Row="3" Grid.Column="1"  Content="{Binding GroupSelectionCheckList}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_CollectionMemberStringCheckboxList}">
                    <local:UC_CollectionMemberStringCheckboxList Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Top">Descriptors</TextBlock>
        <ContentPresenter Grid.Row="4" Grid.Column="1"  Content="{Binding DescriptorsSelectionMenu}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_BodyGenMorphDescriptorSelectionMenu}">
                    <local:UC_BodyGenMorphDescriptorSelectionMenu Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

    </Grid>
</UserControl>
