SynthEBD/Classes_Core/Views/BodyGenConfig SubViews/UC_BodyGenTemplate.xaml

<UserControl x:Class="SynthEBD.UC_BodyGenTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:VM_BodyGenTemplate}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Name of this BodyGen Morph" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Name</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Additional information about this morph (not used by patcher)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Notes</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Top" ToolTip="Body scaling defined by the current morph" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Morph</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" MinWidth="150" HorizontalAlignment="Left" Text="{Binding Path=Specs, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Top" ToolTip="Morph Groups to which this morph belongs" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Belongs to Groups</TextBlock>
        <ContentPresenter Grid.Row="3" Grid.Column="2"  Content="{Binding GroupSelectionCheckList}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_CollectionMemberStringCheckboxList}">
                    <local:UC_CollectionMemberStringCheckboxList Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Top" ToolTip="Descriptors that describe this morph" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Descriptors</TextBlock>
        <ContentPresenter Grid.Row="4" Grid.Column="2"  Content="{Binding DescriptorsSelectionMenu}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_BodyShapeDescriptorSelectionMenu}">
                    <local:UC_BodyShapeDescriptorSelectionMenu Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Races to which this morph can be assigned (blank = any)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allowed Races</TextBlock>
            <plugins:FormKeyMultiPicker MaxHeight="500" Grid.Row="5" Grid.Column="2" MinWidth="150" FormKeys="{Binding AllowedRaces}" LinkCache="{Binding lk}" ScopedTypes="{Binding RacePickerFormKeys}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Race groupings to which this morph can be assigned" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allowed Race Groupings</TextBlock>
        <ContentPresenter Grid.Row="6" Grid.Column="2"  Content="{Binding AllowedRaceGroupings}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_RaceGroupingCheckboxList}">
                    <local:UC_RaceGroupingCheckboxList Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

            <TextBlock Grid.Row="7" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Races to which this morph may not be assigned" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Disallowed Races</TextBlock>
            <plugins:FormKeyMultiPicker MaxHeight="500" Grid.Row="7" Grid.Column="2" MinWidth="150" FormKeys="{Binding DisallowedRaces}" LinkCache="{Binding lk}" ScopedTypes="{Binding RacePickerFormKeys}" />

            <TextBlock Grid.Row="8" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Races groupings to which this morph may not be assigned" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Disallowed Race Groupings</TextBlock>
        <ContentPresenter Grid.Row="8" Grid.Column="2"  Content="{Binding DisallowedRaceGroupings}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_RaceGroupingCheckboxList}">
                    <local:UC_RaceGroupingCheckboxList Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

            <TextBlock Grid.Row="9" Grid.Column="0" Margin="0 0 15 0" ToolTip="Attributes that an NPC must possess for this morph to be assigned" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allowed NPC Attributes</TextBlock>
            <Button Grid.Row="9" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddAllowedAttribute}" Foreground="Lightgreen">Add New</Button>

        <ItemsControl Grid.Row="9" Grid.Column="2" ItemsSource="{Binding AllowedAttributes}" BorderThickness="1" BorderBrush="#5844b4">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_NPCAttribute}">
                    <local:UC_NPCAttribute Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


            <TextBlock Grid.Row="10" Grid.Column="0" Margin="0 0 15 0" ToolTip="Attributes that an NPC must not possess for this morph to be assigned" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Disallowed NPC Attributes</TextBlock>
            <Button Grid.Row="10" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddDisallowedAttribute}" Foreground="Lightgreen">Add New</Button>
        <ItemsControl Grid.Row="10" Grid.Column="2" ItemsSource="{Binding DisallowedAttributes}" BorderThickness="1" BorderBrush="#5844b4">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_NPCAttribute}">
                    <local:UC_NPCAttribute Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

            <TextBlock Grid.Row="12" Grid.Column="0" Margin="0 0 15 0" ToolTip="Minimum and maximum weight (inclusive) that an NPC may have for this morph to be assigned" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allowed NPC Weight Range</TextBlock>
        <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Horizontal">
            <TextBox MinWidth="50" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=WeightRange.Lower}"/>
            <TextBlock Text="to" Margin="15 0 15 0" VerticalAlignment="Center"/>
            <TextBox MinWidth="50" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=WeightRange.Upper}"/>
        </StackPanel>

            <TextBlock Grid.Row="13" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Allow patcher to distribute this morph to NPCs other than those specified by Specific NPC Assignments or ForceIf attributes" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Distribute to non-forced NPCs</TextBlock>
        <CheckBox Grid.Row="13" Grid.Column="2" IsChecked="{Binding Path=bAllowRandom, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="14" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Allow patcher to assign this morph to unique NPCs" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allow Unique NPCs</TextBlock>
        <CheckBox Grid.Row="14" Grid.Column="2" IsChecked="{Binding Path=bAllowUnique, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="15" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Allow patcher to assign this morph to non-unique NPCs" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allow Non-Unique NPCs</TextBlock>
        <CheckBox Grid.Row="15" Grid.Column="2" IsChecked="{Binding Path=bAllowNonUnique, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="16" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" ToolTip="Probabiility of the patcher assigning this morph relative to other eligible morphs" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Distribution Probability Weighting</TextBlock>
        <TextBox Grid.Row="16" Grid.Column="2" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=ProbabilityWeighting}"/>

            <TextBlock Grid.Row="17" Grid.Column="0" Margin="0 0 15 0" ToolTip="Other morphs that must be assigned along with this morph" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Required Templates</TextBlock>
            <Button Grid.Row="17" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddRequiredTemplate}" Foreground="Lightgreen">Add New</Button>
        <ListBox Grid.Row="17" Grid.Column="2" ItemsSource="{Binding RequiredTemplates}" IsSynchronizedWithCurrentItem="True" BorderThickness="1" BorderBrush="#5844b4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.OtherGroupsTemplateCollection}" SelectedValuePath="Label" DisplayMemberPath="Label" SelectedValue="{Binding Content}"></ComboBox>
                        <Button Width="75" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding DeleteCommand}">Remove</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> 

        <Button Grid.Row="18" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding DeleteMe}">Delete Morph</Button>
    </Grid>
    </ScrollViewer>
</UserControl>
