SynthEBD/Classes_Core/Views/BodyGenConfig SubViews/UC_BodyGenRacialMapping.xaml

<UserControl x:Class="SynthEBD.UC_BodyGenRacialMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:VM_BodyGenRacialMapping}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Grouping</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Races</TextBlock>
        <plugins:FormKeyMultiPicker MaxHeight="500" Grid.Row="1" Grid.Column="1" MinWidth="150" FormKeys="{Binding Races}" LinkCache="{Binding lk}" ScopedTypes="{Binding RacePickerFormKeys}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Race Groupings</TextBlock>
        <ContentPresenter Grid.Row="2" Grid.Column="1"  Content="{Binding RaceGroupings}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_RaceGroupingCheckboxList}">
                    <local:UC_RaceGroupingCheckboxList Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Morph Combinations</TextBlock>
        <Button Grid.Row="4" Grid.Column="0" Command="{Binding AddCombination}" Foreground="LightGreen" />
        <ItemsControl Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Combinations}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_BodyGenCombination}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <local:UC_BodyGenRacialMappingCombo Grid.Row="0" Grid.Column="0" Background="Black"/>
                        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="100,0,0,0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.AddCombination}" CommandParameter="{Binding}" Foreground="Chartreuse">OR</Button>
                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,50,0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemoveCombination}" CommandParameter="{Binding}" Foreground="Firebrick">Remove Combination</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
