SynthEBD/NavPanel/UC_NavPanel.xaml

<UserControl x:Class="SynthEBD.UC_NavPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:VM_NavPanel}"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="18">SynthEBD</TextBlock>
        <StackPanel Grid.Row="1">
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" Command="{Binding ClickSG}" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center" IsChecked="True">General Settings</RadioButton>
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" Command="{Binding ClickTM}" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center">Textures and Meshes</RadioButton>
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" Command="{Binding ClickBG}" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center">BodyGen Integration</RadioButton>
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" Command="{Binding ClickOB}" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center">(O/Auto)Body Integration</RadioButton>
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" Command="{Binding ClickH}" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center">Height Assignment</RadioButton>
            <!--<RadioButton GroupName="Nav" Margin="0, 5, 0, 0" Command="{Binding ClickHP}" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center">Head Parts</RadioButton> -->
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" Command="{Binding ClickSA}" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center">Specific NPC Assignments</RadioButton>
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" Command="{Binding ClickC}" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center">Consistency</RadioButton>
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" Command="{Binding ClickBL}" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center">Block List</RadioButton>
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" Command="{Binding ClickMM}" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center">Mod Manager Integration</RadioButton>
            <RadioButton GroupName="Nav" Margin="0, 5, 0, 0" Command="{Binding ClickLog}" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource {x:Type ToggleButton}}" HorizontalContentAlignment="Center">Status Log</RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
