SynthEBD/General_Aux/Views/Window_CustomEnvironment.xaml

<Window x:Class="SynthEBD.Window_CustomEnvironment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Skyrim="clr-namespace:Mutagen.Bethesda.Skyrim;assembly=Mutagen.Bethesda.Skyrim"
        xmlns:local="clr-namespace:SynthEBD"
        d:DataContext="{d:DesignInstance Type=local:VM_CustomEnvironment}"
        mc:Ignorable="d"
        Title="Custom Game Installation" Height="200" Width="600">

    <Window.Resources>
        <local:BodySlideVisibilityConverter x:Key="BSVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Foreground="White">SynthEBD was unable to create an environment from any default installation directory</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Foreground="White">This can occur if your game is installed in a non-default location</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Foreground="White">Please select your game type and game.exe folder below</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="3" ToolTip="Which Skyrim release is being patched" Foreground="White" VerticalAlignment="Center">Skyrim Release</TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="3" Width="auto" HorizontalAlignment="Left" SelectedValue="{Binding SkyrimRelease}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type Skyrim:SkyrimRelease}}}" IsSynchronizedWithCurrentItem="True"/>

        <TextBlock Grid.Column="0" Grid.Row="4" ToolTip="Find your game executable if not in the default location (Steam Library)" Foreground="White">Custom Game Path</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
            <Button VerticalAlignment="Center" Command="{Binding SelectCustomGameFolder}"  Foreground="LightGreen">Search</Button>
            <TextBlock Text="{Binding CustomGamePath}" Foreground="White" Margin="5 0 5 0" Background="Black"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
            <Button VerticalAlignment="Center" Command="{Binding OK}" Foreground="LightGreen">OK</Button>
            <Button VerticalAlignment="Center" Command="{Binding Exit}"  Foreground="Firebrick" Margin="10 0 0 0">Exit</Button>
        </StackPanel>
        
    </Grid>
</Window>
