SynthEBD/Settings_TexMesh/UC_SettingsTexMesh.xaml

<UserControl x:Class="SynthEBD.UC_SettingsTexMesh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD" d:DataContext="{d:DesignInstance Type=local:VM_SettingsTexMesh}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Texture and Mesh Settings</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1">Allow config files to change NPC textures</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=bChangeNPCTextures, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="2">Allow config files to change NPC meshes</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=bChangeNPCMeshes, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="3">Patch NPCs with custom bodies</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=bApplyToNPCsWithCustomSkins, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="4">Patch NPCs with custom faces</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=bApplyToNPCsWithCustomFaces, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="5">Forward armature from existing WNAM if available</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=bForwardArmatureFromExistingWNAMs, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="6">Display popup alerts from config files</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding Path=bDisplayPopupAlerts, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="7">Generate permutation assignment log</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding Path=bGenerateAssignmentLog, Mode=TwoWay}"></CheckBox>

            <ItemsControl Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" ItemsSource="{Binding AssetPacks, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:VM_AssetPack}">
                        <local:UC_AssetPackSettings Background="Black" Margin="0 0 0 10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </ScrollViewer>
</UserControl>
