SynthEBD/Settings/Settings_SpecificNPCAssignments/UC_SpecificNPCAssignmentsUI.xaml

<UserControl x:Class="SynthEBD.UC_SpecificNPCAssignmentsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:VM_SpecificNPCAssignmentsUI}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">NPC</TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding AddAssignment}" Foreground="Lightgreen">Add New</Button>
        <ScrollViewer Grid.Column="0" Grid.Row="2">
            <StackPanel >
                <ListBox SelectedValue="{Binding CurrentlyDisplayedAssignment}" ItemsSource="{Binding Assignments}" IsSynchronizedWithCurrentItem="True" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding DispName, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
                                <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemoveAssignment}" CommandParameter="{Binding}" Foreground="Firebrick">X</Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Content="{Binding CurrentlyDisplayedAssignment}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_SpecificNPCAssignment}">
                    <local:UC_SpecificNPCAssignment/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <Button Grid.Column="0" Grid.Row="3" Command="{Binding ImportFromZEBDcommand}" Foreground="BlueViolet">Import from zEBD</Button>
    </Grid>
</UserControl>
