SynthEBD/Classes_Aux/Views/UC_AdditionalRecordTemplate.xaml

<UserControl x:Class="SynthEBD.UC_AdditionalRecordTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             d:DataContext="{d:DesignInstance Type=local:VM_AdditionalRecordTemplate}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center">Races</TextBlock>
        <plugins:FormKeyMultiPicker Grid.Row="1" Grid.Column="0" MaxHeight="500" FormKeys="{Binding RaceFormKeys}" LinkCache="{Binding lk}" ScopedTypes="{Binding RacePickerTypes}"  />

        <TextBlock Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center">Template NPC</TextBlock>
        <plugins:FormKeyPicker Grid.Row="1" Grid.Column="2" FormKey="{Binding TemplateNPC}" LinkCache="{Binding RecordTemplateLinkCache}" ScopedTypes="{Binding NPCFormKeyTypes}" MaxHeight="250"  />

        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Command="{Binding DeleteCommand}" Foreground="FireBrick">Remove Record Template</Button>
    </Grid>
</UserControl>
