SynthEBD/Classes_Aux/Views/UC_AssetPackMiscMenu.xaml

<UserControl x:Class="SynthEBD.UC_AssetPackMiscMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_AssetPackMiscMenu}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding SetAllowedDescriptorMatchModes}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="MediumPurple" ToolTip="Sets all allowed descriptors to the value indicated in the dropdown box" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Set All Allowed BodyShape Descriptors To</Button>
        <ComboBox Grid.Row="0" Grid.Column="1" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedValue="{Binding AllowedDescriptorMatchMode}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:DescriptorMatchMode}}}" IsSynchronizedWithCurrentItem="True"/>

        <Button Grid.Row="1" Grid.Column="0" Command="{Binding SetDisallowedDescriptorMatchModes}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="MediumPurple" ToolTip="Sets all disallowed descriptors to the value indicated in the dropdown box" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Set All Disallowed BodyShape Descriptors To</Button>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedValue="{Binding DisallowedDescriptorMatchMode}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:DescriptorMatchMode}}}" IsSynchronizedWithCurrentItem="True"/>

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding DeleteMissingDescriptors}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="MediumPurple" ToolTip="Deletes all body shape descriptors that are missing in your OBody settings or the associated BodyGen config" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Delete Missing Body Shape Descriptors</Button>

        <Button Grid.Row="3" Grid.Column="0" Command="{Binding AddMixInToSpecificAssignments}" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="MediumPurple" Visibility="{Binding Path = ShowMixInCommands, Converter={StaticResource BoolToVis}}" ToolTip="Adds this config file to all of your Specific NPC Assignments with the selected options" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Add to all Specific NPC Assignment Forced MixIns</Button>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Visibility="{Binding Path = ShowMixInCommands, Converter={StaticResource BoolToVis}}">
            <TextBlock Text="As Declined" />
            <CheckBox Margin="5 0 5 0" IsChecked="{Binding AsDeclinedSNA}" ToolTip="Make all of your Specific NPC Assignments decline this MixIn asset pack" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
            <TextBlock Text="Override Existing"/>
            <CheckBox Margin="5 0 0 0" IsChecked="{Binding OverrideExistingSNA}" ToolTip="If this asset pack already exists in one or more of your Specific NPC Assignments, override it with the setting you choose here" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Get BSA Assets from" ToolTip="Allows SynthEBD to search BSA archives linked to the selected mods to see if they contain the Assets expected by this config file" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
        <plugins:ModKeyMultiPicker Grid.Row="4" Grid.Column="1" ModKeys="{Binding AssociatedBsaModKeys}" SearchableMods="{Binding LoadOrder}" MaxHeight="300" />
    </Grid>
</UserControl>
