SynthEBD/Classes_Aux/Views/UC_AssetReplacerAssignment_SpecificAssignment.xaml

<UserControl x:Class="SynthEBD.UC_AssetReplacerAssignment_SpecificAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:VM_AssetReplacementAssignment}"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Replacer Group</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding ParentAssetPack.ReplacersMenu.ReplacerGroups}" DisplayMemberPath="Label" SelectedValuePath="Label" SelectedValue="{Binding ReplacerName}" />
        <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Command="{Binding DeleteCommand}" Foreground="Firebrick">X</Button>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Subgroups</TextBlock>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Command="{Binding AddSubgroupCommand}" Foreground="Green">+</Button>
        <ItemsControl Grid.Row="1" Grid.Column="2" Margin="0 10 0 0" ItemsSource="{Binding SubgroupIDs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SubscribedReplacerGroup.Subgroups}" DisplayMemberPath="ExtendedName" SelectedValue="{Binding Content, Mode=TwoWay}" />
                        <Button VerticalAlignment="Center" Margin="5 0 0 0" Command="{Binding DeleteCommand}" Foreground="Firebrick">X</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
