SynthEBD/Classes_Aux/Views/UC_AssetPresenter.xaml

<UserControl x:Class="SynthEBD.UC_AssetPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:VM_AssetPresenter}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ParentUI.bShowPreviewImages}" Value="False">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ParentUI.bShowPreviewImages}" Value="True">
                                <Setter Property="Width" Value="*" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <TextBlock Text="Select Asset Pack To Edit" VerticalAlignment="Center" Margin="5 0 0 0"/>
            <ComboBox Margin="70 0 0 0" ItemsSource="{Binding ParentUI.AssetPacks}" SelectedItem="{Binding AssetPack}" DisplayMemberPath="GroupName" IsSynchronizedWithCurrentItem="False" BorderBrush="White" BorderThickness="1" />
        </DockPanel>
        
        <ContentPresenter Grid.Row="1" Grid.Column="0" Content="{Binding AssetPack}" Margin="5 0 0 0" Name="AssetPresenter">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="{x:Type local:VM_AssetPack}">
                    <local:UC_AssetPack Background="Black" />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <GridSplitter Grid.Column="1" Grid.Row="1" Margin="3,0,3,0"
                  Width="3" Background="Purple" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center" Visibility="{Binding Path= ParentUI.bShowPreviewImages, Converter={StaticResource BoolToVis}}" />

        <ScrollViewer Grid.Column="2" Grid.Row ="1" Height="{Binding Path=ActualHeight, ElementName=AssetPresenter}">
            <ItemsControl ItemsSource="{Binding PreviewImages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:UC_PreviewImage DataContext="{Binding .}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
