SynthEBD/Classes_Aux/Views/UC_AdditionalRecordTemplate.xaml

<UserControl x:Class="SynthEBD.UC_AdditionalRecordTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             d:DataContext="{d:DesignInstance Type=local:VM_AdditionalRecordTemplate}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Command="{Binding DeleteCommand}" Foreground="FireBrick">X</Button>
        <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center">Races</TextBlock>
        <plugins:FormKeyMultiPicker Grid.Row="1" Grid.Column="0" MaxHeight="500" FormKeys="{Binding RaceFormKeys}" LinkCache="{Binding lk}" ScopedTypes="{Binding RacePickerTypes}"  />

        <TextBlock Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center">Template NPC</TextBlock>
        <plugins:FormKeyPicker Grid.Row="1" Grid.Column="2" FormKey="{Binding TemplateNPC}" LinkCache="{Binding RecordTemplateLinkCache}" ScopedTypes="{Binding NPCFormKeyTypes}" MaxHeight="250"  />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <TextBlock  Margin="0 0 15 0" VerticalAlignment="Top">Additional Races Paths</TextBlock>
            <Button VerticalAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AddAdditionalRacesPath}" Foreground="LightGreen">Add New</Button>
        </StackPanel>
        <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding AdditionalRacesPaths}" BorderThickness="1" BorderBrush="DarkViolet">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_CollectionMemberString}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Content}" MinWidth="100"></TextBox>
                        <Button Command="{Binding DeleteCommand}" Foreground="FireBrick">X</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
