SynthEBD/Classes_Aux/Views/UC_AttributeGroupMenu.xaml

<UserControl x:Class="SynthEBD.UC_AttributeGroupMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_AttributeGroupMenu}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Group</TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding AddGroup}" Foreground="Lightgreen">Add New</Button>
        <ScrollViewer Grid.Column="0" Grid.Row="2">
            <StackPanel >
                <ListBox SelectedValue="{Binding DisplayedGroup}" ItemsSource="{Binding Groups}" IsSynchronizedWithCurrentItem="True" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
                                <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding Remove}" CommandParameter="{Binding}" Foreground="Firebrick">X</Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <!-- the following ItemContainerStyle makes selecting the TextBox containing Category also toggle the ListBoxItem.IsSelected property to focus on that ListBox Item-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="PreviewGotKeyboardFocus">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ListBoxItem.IsSelected)">
                                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Column="0" Grid.Row="3" Command="{Binding ImportAttributeGroups}" Foreground="Lightgreen" Visibility="{Binding ShowImportFromGeneralOption, Converter={StaticResource BoolToVis}}">Import from General Settings</Button>

        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
            <ContentPresenter Content="{Binding DisplayedGroup}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type local:VM_AttributeGroup}">
                        <local:UC_AttributeGroup/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </ScrollViewer>
    </Grid>
</UserControl>
