SynthEBD/Classes_Aux/Views/UC_CollectionMemberStringDecorated.xaml

<UserControl x:Class="SynthEBD.UC_CollectionMemberStringDecorated"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_CollectionMemberStringDecorated}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"  BorderThickness="1" BorderBrush="{Binding BorderColor}" >
            <StackPanel>
                <TextBox Text="{Binding Content}" VerticalAlignment="Center" Visibility="{Binding Path = TextBox, Converter={StaticResource BoolToVis}}"/>
                <TextBlock Text="{Binding Content}" VerticalAlignment="Center" Visibility="{Binding Path = TextBlock, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
        </Border>
        <Button Grid.Column="1" Content="X" VerticalAlignment="Center" Command="{Binding DeleteCommand}" Margin="5 0 0 0"/>
    </Grid>
</UserControl>
