SynthEBD/Classes_Aux/Views/UC_FilePathReplacement.xaml

<UserControl x:Class="SynthEBD.UC_FilePathReplacement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_FilePathReplacement}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding FindPath}" Foreground="Lightgreen" Margin="0 0 5 0">Search</Button>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding SourceBorderColor}" BorderThickness="1" />


        <DockPanel Grid.Row ="0" Grid.Column="2">
            <Menu DockPanel.Dock="Top" ItemsSource="{Binding DestinationOptions}">
                <Menu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                    </Style>
                </Menu.ItemContainerStyle>
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:VM_MenuItem}" ItemsSource="{Binding Path=Children}">
                        <TextBlock Text="{Binding Header}"/>
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
            </Menu>
            <Grid>
            </Grid>
        </DockPanel>

        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding IntellisensedPath, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding DestBorderColor}" BorderThickness="1" />
        <ComboBox Template="{DynamicResource IntelliPathComboBox}" Grid.Row="0" Grid.Column="3" Width="25" HorizontalAlignment="Right" SelectedValue="{Binding ChosenPathSuggestion}" ItemsSource="{Binding PathSuggestions}" DisplayMemberPath="DispString"  ScrollViewer.HorizontalScrollBarVisibility="auto" />
        <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding DeleteCommand}" Foreground="Firebrick">x</Button>
    </Grid>
</UserControl>
