SynthEBD/Classes_Aux/Views/UC_FilePathReplacementMenu.xaml

<UserControl x:Class="SynthEBD.UC_FilePathReplacementMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:VM_FilePathReplacementMenu}"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="      " Margin="0 0 5 0" Visibility="{Binding Path=HasContents, Converter={StaticResource BoolToVis}}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Text="Source File" Visibility="{Binding Path=HasContents, Converter={StaticResource BoolToVis}}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" Text="Destination" Visibility="{Binding Path=HasContents, Converter={StaticResource BoolToVis}}"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text=" " Visibility="{Binding Path=HasContents, Converter={StaticResource BoolToVis}}" />
        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Paths}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_FilePathReplacement}">
                    <local:UC_FilePathReplacement Background="Black" Margin="0 0 0 10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
