SynthEBD/Classes_Aux/Views/UC_HeadPartMiscSettings.xaml

<UserControl x:Class="SynthEBD.UC_HeadPartMiscSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_HeadPartMiscSettings}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Assignment Conflict Winners</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2">In cases where an Asset Pack wants to assign a head part, but the Head Part distributor wants to assign a different head part, which should win:</TextBlock>

        <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding SourceConflictWinners}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}" VerticalAlignment="Center"/>
                        <ComboBox SelectedValue="{Binding Value.Source}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:HeadPartSourceCandidate}}}" Margin="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="2" Grid.Column="0">Use Verbose Scripts</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding bUseVerboseScripts}"/>
    </Grid>
</UserControl>
