SynthEBD/Classes_Aux/Views/UC_HeadPartImport.xaml

<UserControl x:Class="SynthEBD.UC_HeadPartImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             d:DataContext="{d:DesignInstance Type=local:VM_HeadPartImport}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Import from: "/>
            <plugins:ModKeyPicker ModKey="{Binding ModtoImport}" SearchableMods="{Binding LoadOrder}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Import Male Head Parts"/>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding bImportMale}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Import Female Head Parts"/>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding bImportFemale}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Import Playable Head Parts Only"/>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding bImportPlayableOnly}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Import Extra Parts as Separate Head Parts"/>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding bImportExtraParts}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Import Brows"/>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding bImportEyebrows}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Import Eyes"/>
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding bImportEyes}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Import Face Parts"/>
        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding bImportFace}"/>
        
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Import Facial Hair"/>
        <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding bImportFacialHair}"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Import Hair"/>
        <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding bImportHair}"/>
        
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Import Misc Parts"/>
        <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding bImportMisc}"/>
        
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Import Scars"/>
        <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding bImportScar}"/>

        <WrapPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center" Text="Eyebrows"/>
                <plugins:FormKeyMultiPicker MaxHeight="500" FormKeys="{Binding EyebrowImports}" LinkCache="{Binding lk}" ScopedTypes="{Binding HeadPartType}" BorderThickness="1" BorderBrush="{Binding EyebrowBorderColor}" />
                <TextBlock Text="{Binding EyebrowStatusString}" Foreground="{Binding EyebrowBorderColor}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center" Text="Eyes"/>
                <plugins:FormKeyMultiPicker MaxHeight="500" FormKeys="{Binding EyeImports}" LinkCache="{Binding lk}" ScopedTypes="{Binding HeadPartType}" BorderThickness="1" BorderBrush="{Binding EyeBorderColor}" />
                <TextBlock Text="{Binding EyeStatusString}" Foreground="{Binding EyeBorderColor}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center" Text="Face"/>
                <plugins:FormKeyMultiPicker MaxHeight="500" FormKeys="{Binding FaceImports}" LinkCache="{Binding lk}" ScopedTypes="{Binding HeadPartType}" BorderThickness="1" BorderBrush="{Binding FaceBorderColor}" />
                <TextBlock Text="{Binding FaceStatusString}" Foreground="{Binding FaceBorderColor}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center" Text="Facial Hair"/>
                <plugins:FormKeyMultiPicker MaxHeight="500" FormKeys="{Binding FacialHairImports}" LinkCache="{Binding lk}" ScopedTypes="{Binding HeadPartType}" BorderThickness="1" BorderBrush="{Binding FacialHairBorderColor}" />
                <TextBlock Text="{Binding FacialHairStatusString}" Foreground="{Binding FacialHairBorderColor}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center" Text="Hair"/>
                <plugins:FormKeyMultiPicker MaxHeight="500" FormKeys="{Binding HairImports}" LinkCache="{Binding lk}" ScopedTypes="{Binding HeadPartType}" BorderThickness="1" BorderBrush="{Binding HairBorderColor}" />
                <TextBlock Text="{Binding HairStatusString}" Foreground="{Binding HairBorderColor}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center" Text="Misc"/>
                <plugins:FormKeyMultiPicker MaxHeight="500" FormKeys="{Binding MiscImports}" LinkCache="{Binding lk}" ScopedTypes="{Binding HeadPartType}" BorderThickness="1" BorderBrush="{Binding MiscBorderColor}" />
                <TextBlock Text="{Binding MiscStatusString}" Foreground="{Binding MiscBorderColor}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center" Text="Scars"/>
                <plugins:FormKeyMultiPicker MaxHeight="500" FormKeys="{Binding ScarImports}" LinkCache="{Binding lk}" ScopedTypes="{Binding HeadPartType}" BorderThickness="1" BorderBrush="{Binding ScarBorderColor}" />
                <TextBlock Text="{Binding ScarStatusString}" Foreground="{Binding ScarBorderColor}"/>
            </StackPanel>
        </WrapPanel>

        <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Command="{Binding Import}" Foreground="LightGreen">Import Selected Head Parts</Button>
    </Grid>
</UserControl>
