SynthEBD/Classes_Aux/Views/UC_NPCAttribute.xaml

<UserControl x:Class="SynthEBD.UC_NPCAttribute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_NPCAttribute}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="3" BorderBrush="Teal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding GroupedSubAttributes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:VM_NPCAttributeShell}">
                            <local:UC_NPCAttributeShell Background="Black" BorderThickness="1" BorderBrush="BlueViolet" Margin="1"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DeleteCommand}" Foreground="Firebrick">
                    <TextBlock FontSize="11">Remove<LineBreak/>Attribute</TextBlock>
                </Button>

            </Grid>
        </Border>
        <Button Grid.Row="1" Grid.Column="0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding AddToParent}" Foreground="Lightgreen">OR</Button>
    </Grid>
</UserControl>
