SynthEBD/Classes_Aux/Views/UC_PositionalSubgroupEntry.xaml

<UserControl x:Class="SynthEBD.UC_PositionalSubgroupEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_PositionalSubgroupEntry}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Subgroup.ID}" VerticalAlignment="Center" ToolTip="{Binding ToolTip}"/>
                <TextBlock Grid.Column="1" Text=": " VerticalAlignment="Center"  ToolTip="{Binding ToolTip}"/>
                <TextBlock Grid.Column="2" Text="{Binding Subgroup.Name}" VerticalAlignment="Center"  ToolTip="{Binding ToolTip}"/>
                <Button Grid.Column="3" Command="{Binding DeleteMe}" Foreground="Firebrick" Margin="5 0 0 0">x</Button>
            </Grid>
        </Border>

        <TextBlock Grid.Column="1" Text="{Binding Separator}"/>
    </Grid>
</UserControl>
