SynthEBD/Classes_Aux/Views/UC_PositionalSubgroupContainer.xaml

<UserControl x:Class="SynthEBD.UC_PositionalSubgroupContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             d:DataContext="{d:DesignInstance Type=local:VM_PositionalSubgroupContainer}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="CaptionColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 5 0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}:">
                    <Binding Path="DisplayedCaption"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding ContainedSubgroupPlaceholders}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:UC_PositionalSubgroupEntry DataContext="{Binding .}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>