SynthEBD/Classes_Aux/Views/UC_RaceGroupingEditor.xaml

<UserControl x:Class="SynthEBD.UC_RaceGroupingEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:VM_RaceGroupingEditor}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding RaceGroupings, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:VM_RaceGrouping}">
                        <local:UC_RaceGrouping Background="Black" Margin="0 0 0 10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AddRaceGrouping}" Foreground="LightGreen">Add New</Button>
            <Button Visibility="{Binding ShowImportFromGeneral, Converter={StaticResource BoolToVis}}" Margin="5 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding ImportFromGeneral}" Foreground="MediumPurple">Import from General Settings</Button>
        </StackPanel>
    </Grid>
</UserControl>
