SynthEBD/Classes_Aux/Views/UC_RaceAlias.xaml

<UserControl x:Class="SynthEBD.UC_RaceAlias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             d:DataContext="{d:DesignInstance Type=local:VM_RaceAlias}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" ToolTip="Treat this race as if it were the Alias Race" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Race</TextBlock>
            <plugins:FormKeyPicker x:Name="RaceFormKeyPicker" Grid.Column="1" Grid.Row="0" FormKey="{Binding Race}" LinkCache="{Binding lk}" ScopedTypes="{Binding FormKeyPickerTypes}"/> <!-- Needs something like "{Binding Path=Race}"  -->

            <TextBlock Grid.Column="0" Grid.Row="1">Alias Race</TextBlock>
            <plugins:FormKeyPicker x:Name="AliasFormKeyPicker" Grid.Column="1" Grid.Row="1" FormKey="{Binding AliasRace}" LinkCache="{Binding lk}" ScopedTypes="{Binding FormKeyPickerTypes}"/> <!-- Needs something like "{Binding Path=AliasRace}"  -->

            <TextBlock Grid.Column="0" Grid.Row="2">Apply to Males</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=bMale, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="3">Apply to Females</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=bFemale, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="4">Apply to Textures and Meshes</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=bApplyToAssets, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="5">Apply to Body Shape</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=bApplyToBodyGen, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="6">Apply to Height</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding Path=bApplyToHeight, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="7">Apply to HeadParts</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding Path=bApplyToHeadParts, Mode=TwoWay}"></CheckBox>

            <Button Grid.Column="0" Grid.Row="8" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="Button_RemoveRaceAlias" Command="{Binding DeleteCommand}" Foreground="Firebrick">Remove</Button>
        </Grid>
    </Border>
</UserControl>
