SynthEBD/Classes_Aux/Views/Window_BodySlideExchange.xaml

<Window x:Class="SynthEBD.Window_BodySlideExchange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynthEBD"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:VM_BodySlideExchange}"
        Title="BodySlide Exchange" Height="150" Width="320">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:BSImportVisibilityConverter x:Key="ImportModeOnly" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" ToolTip="Include the assigned distribution rules for each BodySlide" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} Distribution Rules">
                    <Binding Path="Mode"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding ExchangeRules}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" ToolTip="Include the notes which annotate the BodySlides (for user information only; they don't influence the patcher)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} BodySlide Notes">
                    <Binding Path="Mode"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding ExchangeNotes}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" Text="Include Needed Attribute Groups" ToolTip="Include the Attribute Groups required by the BodySlides' distribution rules" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}" Visibility="{Binding ExchangeRules, Converter={StaticResource BoolToVis}}"/>
        <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding IncludeAttributeGroups}" Visibility="{Binding ExchangeRules, Converter={StaticResource BoolToVis}}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" Text="Include Needed Race Groupings" ToolTip="Include the Race Groupings required by the BodySlides' distribution rules" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}" Visibility="{Binding ExchangeRules, Converter={StaticResource BoolToVis}}"/>
        <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding IncludeRaceGroupings}" Visibility="{Binding ExchangeRules, Converter={StaticResource BoolToVis}}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Foreground="White" Text="Descriptor Distribution Rules Handling" ToolTip="If some of the descriptors being imported already exist in your settings, choose what happens to its distribution rules" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}" Visibility="{ Binding Mode, Converter={StaticResource ImportModeOnly}}"/>
        <ComboBox Grid.Row="4" Grid.Column="2" SelectedValue="{Binding DescriptorMergeMode}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:DescriptorRulesMergeMode}}}" IsSynchronizedWithCurrentItem="True"  Visibility="{ Binding Mode, Converter={StaticResource ImportModeOnly}}"/>
        
        <Button Grid.Row="5" Grid.Column="0" Command="{Binding ActionCommand}" Foreground="LightGreen" ToolTip="Run the BodySlide Exchanger" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}" Content="{Binding Mode}"/>

    </Grid>
</Window>
