SynthEBD/Classes_Aux/Views/Window_BodySlideExchange.xaml

<Window x:Class="SynthEBD.Window_BodySlideExchange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynthEBD"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:VM_BodySlideExchange}"
        Title="BodySlide Exchange" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} Distribution Rules">
                    <Binding Path="Mode"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding ExchangeRules}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} BodySlide Notes">
                    <Binding Path="Mode"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding ExchangeNotes}"/>

    </Grid>
</Window>
