SynthEBD/Classes_Aux/Views/Window_AssetDistributionSimulator.xaml

<Window x:Class="SynthEBD.Window_AssetDistributionSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
        xmlns:local="clr-namespace:SynthEBD"
        d:DataContext="{d:DesignInstance Type=local:VM_AssetDistributionSimulator}"
        mc:Ignorable="d"
        Title="Window_AssetDistributionSimulator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="NPC" Foreground="GhostWhite"/>
        <plugins:FormKeyPicker Grid.Row="0" Grid.Column="1" FormKey="{Binding NPCformKey}" ScopedTypes="{Binding NPCFormKeyTypes}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Simulation Rounds" Foreground="GhostWhite"/>
        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="50" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=Repetitions}"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding SimulatePrimary}" Foreground="MediumPurple">Simulate Primary Distribution</Button>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Report: " Foreground="GhostWhite"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TextReport}" ScrollViewer.CanContentScroll="True" Foreground="GhostWhite"/>
    </Grid>
</Window>
