SynthEBD/Classes_Aux/Views/Window_AssetReplicateTextureRemover.xaml

<Window x:Class="SynthEBD.Window_AssetReplicateTextureRemover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynthEBD"
        d:DataContext="{d:DesignInstance Type=local:VM_AssetReplicateTextureRemover}"
        mc:Ignorable="d"
        Title="Replicate Texture Remover" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:BoolToSolidColorBrushConverter x:Key="BoolToBrushConverter_Multiplets">
            <local:BoolToSolidColorBrushConverter.TrueColor>
                <SolidColorBrush Color="White"/>
            </local:BoolToSolidColorBrushConverter.TrueColor>
            <local:BoolToSolidColorBrushConverter.FalseColor>
                <SolidColorBrush Color="DarkOrange"/>
            </local:BoolToSolidColorBrushConverter.FalseColor>
        </local:BoolToSolidColorBrushConverter>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Value="{Binding HashingProgressCurrent}" Maximum="{Binding HashingProgressMax}" Foreground="White" Background="Transparent" BorderThickness="0" />
        <TextBlock Grid.Row="0" Text="{Binding CurrentlyHashingFile}" Foreground="White" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Grid.Row="1" Foreground="White" Content="Find Replicate Textures" Command="{Binding CheckDuplicatesButton}" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="2"  Orientation="Horizontal">
            <TextBlock Foreground="White" Text="Cleaning Mode: " VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding SelectedCleaningMode}" ItemsSource="{Binding CleaningOptions}"/>
            <Button Content="Remove Duplicate Assets" Command="{Binding CleanAssetPack}" Foreground="MediumPurple" Visibility="{ Binding HasMultiplets, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="3">
            <ItemsControl ItemsSource="{Binding MultipletTextureGroups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="MediumPurple" BorderThickness="1" Margin="0 10 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding FileName}" Foreground="DarkOrange" />
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding FilePaths}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBox Grid.Column="0" Text="{Binding DisplayedPath}" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" Foreground="{Binding IsSelected, Converter={StaticResource BoolToBrushConverter_Multiplets}}"/>
                                                <CheckBox Grid.Column="1" IsChecked="{Binding IsSelected}" Margin="5 0 0 0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
