SynthEBD/GUI_Aux/Views/Config Remapper SubMenus/UC_ConfigRemapperFailedRemappings.xaml

<UserControl x:Class="SynthEBD.UC_ConfigRemapperFailedRemappings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:VM_ConfigRemapperFailedRemappings}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0 5 0 0" Text="Some files in the new mod could not be mapped to existing subgroups. Handle these manually." HorizontalAlignment="Center" Foreground="White"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding NewFilesUnmatched}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible">
                            <TextBox Text="{Binding Mode=OneWay}" Foreground="Red" IsReadOnly="True"/>
                        </ScrollViewer>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
