SynthEBD/GUI_Aux/Views/Config Remapper SubMenus/Window_ConfigRemapperTextureComparer.xaml

<Window x:Class="SynthEBD.Window_ConfigRemapperTextureComparer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynthEBD"
        d:DataContext="{d:DesignInstance Type=local:VM_ConfigRemapperTextureComparer}"
        mc:Ignorable="d"
        Title="Texture Comparer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding DisplayText}" Foreground="{Binding DisplayTextColor}"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="From" Foreground="White" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="1">
            <Image Source="{Binding Image1}"/>
        </Border>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="To" Foreground="White" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="White" BorderThickness="1">
            <Image Source="{Binding Image2}"/>
        </Border>
    </Grid>
</Window>
