SynthEBD/Settings_BodyGen/UC_BodyGenSettings.xaml

<UserControl x:Class="SynthEBD.UC_BodyGenSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:VM_SettingsBodyGen}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center">Current Female Config</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" MinWidth="150" ItemsSource="{Binding FemaleConfigs}" DisplayMemberPath="Label" SelectedValue="{Binding CurrentFemaleConfig}" ></ComboBox>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="0 0 15 0" VerticalAlignment="Center">Current Male Config</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="3" MinWidth="150" ItemsSource="{Binding MaleConfigs}" DisplayMemberPath="Label" SelectedValue="{Binding CurrentMaleConfig}"></ComboBox>

        <RadioButton Grid.Row="1" Grid.Column="1" IsChecked="{Binding DisplayedConfigIsFemale}"  Command="{Binding DisplayFemaleConfig}">Displayed</RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="3" IsChecked="{Binding DisplayedConfigIsMale}"  Command="{Binding DisplayMaleConfig}">Displayed</RadioButton>

        <ContentPresenter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding CurrentlyDisplayedConfig}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_BodyGenConfig}">
                    <local:UC_BodyGenConfig Background="Black" BorderThickness="1" BorderBrush="#5844b4"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

    </Grid>
</UserControl>
