SynthEBD/Settings_General/UC_Settings_General.xaml

<UserControl x:Class="SynthEBD.UC_Settings_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD" d:DataContext="{d:DesignInstance Type=local:VM_Settings_General}"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">General Settings</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" ToolTip="Click here and something will happen!">Output Name</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left" Text="{Binding Path=patchFileName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="2">Show Tooltips</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=bShowToolTips, Mode=TwoWay}"></CheckBox>
        
            <TextBlock Grid.Column="0" Grid.Row="3">Apply Textures and Meshes</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=bChangeMeshesOrTextures, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="4">Apply BodyGen Presets</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=bEnableBodyGenIntegration, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="5">Apply Height Changes</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=bChangeHeight, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="6">Enable Consistency</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding Path=bEnableConsistency, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="7">Load Settings from Game Data Folder</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding Path=bLoadSettingsFromDataFolder, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="8">Link NPCs with Same Name</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="8" IsChecked="{Binding Path=bLinkNPCsWithSameName, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="9">Patchable Races</TextBlock>
            <Expander Grid.Column="1" Grid.Row="9" Header="" ExpandDirection="Down" >
                <plugins:FormKeyMultiPicker FormKeys="{Binding patchableRaces}" LinkCache="{Binding lk}" ScopedTypes="{Binding RacePickerFormKeys}" />
            </Expander>

            <TextBlock Grid.Column="0" Grid.Row="10">Race Aliases</TextBlock>
            <Expander Grid.Column="1" Grid.Row="10" Header="" ExpandDirection="Down" >
                <ItemsControl  ItemsSource="{Binding raceAliases, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:VM_raceAlias}">
                            <local:UC_RaceAlias Background="Black" Margin="0 0 0 10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            <Button Grid.Column="0" Grid.Row="10" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="Button_AddRaceAlias" Command="{Binding AddRaceAlias}" Foreground="LightGreen">Add New</Button>

            <TextBlock Grid.Column="0" Grid.Row="11">Race Groupings</TextBlock>
            <Expander Grid.Column="1" Grid.Row="11" Header="" ExpandDirection="Down" >
                <ItemsControl  ItemsSource="{Binding RaceGroupings, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:VM_RaceGrouping}">
                            <local:UC_RaceGrouping Background="Black" Margin="0 0 0 10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            <Button Grid.Column="0" Grid.Row="11" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="Button_AddRaceGrouping" Command="{Binding AddRaceGrouping}" Foreground="LightGreen">Add New</Button>

            <TextBlock Grid.Column="0" Grid.Row="12">Verbose Mode for Conflict NPCs</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="12" IsChecked="{Binding Path=bVerboseModeAssetsNoncompliant, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="13">Verbose Mode for All NPCs</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="13" IsChecked="{Binding Path=bVerboseModeAssetsAll, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="14">Verbose Mode for Specific NPCs</TextBlock>
            <Expander Grid.Column="1" Grid.Row="14" Header="" ExpandDirection="Down" >
                <plugins:FormKeyMultiPicker FormKeys="{Binding verboseModeNPClist}" LinkCache="{Binding lk}" ScopedTypes="{Binding NPCPickerFormKeys}" />
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>
