SynthEBD/MainWindow.xaml

<mahapps:MetroWindow x:Class="SynthEBD.MainWindow"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SynthEBD"
        d:DataContext="{d:DesignInstance Type=local:MainWindow_ViewModel}"
        mc:Ignorable="d"
        Title="" Left="0" Top="0">

    <!--xmlns:i is from https://stackoverflow.com/questions/20346746/how-to-use-application-exit-event-in-wpf -->
    <!--https://stackoverflow.com/questions/20743961/the-name-interaction-does-not-exist-in-the-namespace-http-schemas-microsoft/37906343-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentPresenter Content="{Binding NavViewModel}" Grid.Column="1" Margin="0, 0, 10, 0">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_NavPanel}">
                    <local:UC_NavPanel/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <Rectangle.Fill>black
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <Rectangle.Fill>black
            </Rectangle.Fill>
        </Rectangle>

        <ContentPresenter Content="{Binding DisplayedViewModel}" Grid.Column="3" Grid.Row="0" Margin="10, 0, 0, 0">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_Settings_General}">
                    <local:UC_Settings_General/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_SettingsTexMesh}">
                    <local:UC_SettingsTexMesh/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_SettingsBodyGen}">
                    <local:UC_BodyGenSettings/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_SettingsOBody}">
                    <local:UC_SettingsOBody/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_SettingsHeight}">
                    <local:UC_HeightSettings/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_SpecificNPCAssignmentsUI}">
                    <local:UC_SpecificNPCAssignmentsUI/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_ConsistencyUI}">
                    <local:UC_ConsistencyUI/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_BlockListUI}">
                    <local:UC_BlockListUI/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_SettingsModManager}">
                    <local:UC_ModManagerSettings/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_LogDisplay}">
                    <local:UC_LogDisplay/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <ContentPresenter Content="{Binding RunButtonVM}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_RunButton}">
                    <local:UC_RunButton/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <ContentPresenter Content="{Binding StatusBarVM}" Grid.Column="3" Grid.Row="4">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_StatusBar}">
                    <local:UC_StatusBar/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</mahapps:MetroWindow>


    
