SynthEBD/MainWindow.xaml

<mahapps:MetroWindow x:Class="SynthEBD.MainWindow"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SynthEBD"
        d:DataContext="{local:MainWindow_ViewModel}"
        mc:Ignorable="d"
        Title="SynthEBD" Left="0" Top="0">

    <!--xmlns:i is from https://stackoverflow.com/questions/20346746/how-to-use-application-exit-event-in-wpf -->
    <!--https://stackoverflow.com/questions/20743961/the-name-interaction-does-not-exist-in-the-namespace-http-schemas-microsoft/37906343-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Content="{Binding NavViewModel}" Grid.Column="1" Margin="0, 0, 10, 0">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_NavPanel}">
                    <local:UC_NavPanel/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <ContentPresenter Content="{Binding DisplayedViewModel}" Grid.Column="3" Margin="10, 0, 0, 0">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:VM_Settings_General}">
                    <local:UC_Settings_General/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_SettingsTexMesh}">
                    <local:UC_SettingsTexMesh/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_BodyGenSettings}">
                    <local:UC_BodyGenSettings/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VM_SettingsHeight}">
                    <local:UC_HeightSettings/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <Rectangle Grid.Column="2">
            <Rectangle.Fill>black

            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</mahapps:MetroWindow>


    
