SynthEBD/MainWindow.xaml

<Window x:Class="SynthEBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SynthEBD"
        d:DataContext="{local:MainWindow_ViewModel}"
        xmlns:np ="clr-namespace:SynthEBD.NavPanel"
        xmlns:sg ="clr-namespace:SynthEBD.Settings_General"
        xmlns:sap ="clr-namespace:SynthEBD.Settings_AssetPack"
        xmlns:sbg ="clr-namespace:SynthEBD.Settings_BodyGen"
        xmlns:sh ="clr-namespace:SynthEBD.Settings_Height"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--xmlns:i is from https://stackoverflow.com/questions/20346746/how-to-use-application-exit-event-in-wpf -->
    <!--https://stackoverflow.com/questions/20743961/the-name-interaction-does-not-exist-in-the-namespace-http-schemas-microsoft/37906343-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Content="{Binding NavViewModel}" Grid.Column="1">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type np:VM_NavPanel}">
                    <np:UC_NavPanel/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <ContentPresenter Content="{Binding DisplayedViewModel}" Grid.Column="2">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type sg:VM_Settings_General}">
                    <sg:UC_Settings_General/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type sap:VM_AssetPackSettings}">
                    <sap:UC_AssetPackSettings/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type sbg:VM_BodyGenSettings}">
                    <sbg:UC_BodyGenSettings/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type sh:VM_HeightSettings}">
                    <sh:UC_HeightSettings/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>

    
</Window>


    
