SynthEBD/Settings/Settings_TexMesh/UC_SettingsTexMesh.xaml

<UserControl x:Class="SynthEBD.UC_SettingsTexMesh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD" d:DataContext="{d:DesignInstance Type=local:VM_SettingsTexMesh}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" ToolTip="Permit config files to modify file paths with .dds extensions" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allow config files to change NPC textures</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding Path=bChangeNPCTextures, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="1" ToolTip="Permit config files to modify file paths with .nif extensions" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allow config files to change NPC meshes</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=bChangeNPCMeshes, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="2" ToolTip="Permit config files to modify NPCs that already have custom body textures" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Patch NPCs with custom bodies</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=bApplyToNPCsWithCustomSkins, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="3" ToolTip="Permit config files to modify NPCs that already have custom face textures" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Patch NPCs with custom faces</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=bApplyToNPCsWithCustomFaces, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="4" ToolTip="Force patched NPCs to use vanilla body meshes so that they don't require their own bodyslides" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Force vanilla body mesh paths</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=bForceVanillaBodyMeshPath, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="6" ToolTip="Generate log to display generated and assigned assets" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Generate combination assignment log</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding Path=bGenerateAssignmentLog, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="7" ToolTip="Display images of a subgroup's (and child subgroups') managed .dds files" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Show preview images</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
                <CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding Path=bShowPreviewImages, Mode=TwoWay}"></CheckBox>
                <TextBlock Text="Preview Image Maximum Size" VerticalAlignment="Center" Margin="5 0 5 0" Visibility="{Binding Path = bShowPreviewImages, Converter={StaticResource BoolToVis}}" ToolTip="Lower this value if the preview images are using too much memory" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
                <TextBox MinWidth="50" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=MaxPreviewImageSize}" Visibility="{Binding Path = bShowPreviewImages, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="8" ToolTip="Remove the following parent directories from asset file paths" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Asset Path Trimming</TextBlock>
            <Expander Grid.Column="1" Grid.Row="8">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding TrimPaths, UpdateSourceTrigger=Default}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">Remove "</TextBlock>
                                    <TextBox Text="{Binding PathToTrim, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" HorizontalContentAlignment="Left"/>
                                    <TextBlock VerticalAlignment="Center">\" from ".</TextBlock>
                                    <TextBox Text="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" MinWidth="35" HorizontalContentAlignment="Left"/>
                                    <TextBlock VerticalAlignment="Center">" file paths</TextBlock>
                                    <Button VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemoveTrimPath}" CommandParameter="{Binding}" Foreground="FireBrick" Margin="5 0 0 0">X</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AddTrimPath}" Foreground="LightGreen">Add New</Button>
                </StackPanel>
            </Expander>

            <TextBlock Grid.Column="0" Grid.Row="10" Text="Active Config Files"/>
            <Expander  Grid.Column="1" Grid.Row="10">
            <ItemsControl ItemsSource="{Binding AssetPacks, UpdateSourceTrigger=PropertyChanged}" BorderBrush="MediumPurple" BorderThickness="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:VM_AssetPack}">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="2"/>
                            <TextBlock Text="{Binding GroupName}" Margin="2"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Expander>

            <Button Grid.Column="0" Grid.Row="11" HorizontalAlignment="Left" Command="{Binding ValidateAll}" Foreground="MediumPurple" ToolTip="Check all enabled plugin files for errors" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Validate Configs</Button>
            <Button Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" Command="{Binding SplitScreenToggle}" Foreground="White" ToolTip="Split screen for config editor to drag and drop subgroups between config files" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Split Screen Config Editor</Button>

            <Grid Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding bShowSecondaryAssetPack}" Value="False">
                                        <Setter Property="Width" Value="0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding bShowSecondaryAssetPack}" Value="True">
                                        <Setter Property="Width" Value="*" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <local:UC_AssetPresenter Background="Black" BorderBrush="#5844b4" BorderThickness="1" DataContext="{Binding AssetPresenterPrimary}" Grid.Column="0" Grid.Row="1"/>

                <local:UC_AssetPresenter Background="Black" BorderBrush="MediumAquamarine" BorderThickness="1" DataContext="{Binding AssetPresenterSecondary}" Grid.Column="1" Grid.Row="1" Margin="5 0 0 0" Visibility="{Binding Path = ParentUI.bShowSecondaryAssetPack, Converter={StaticResource BoolToVis}}" />
            </Grid>
            
            <StackPanel Grid.Column="0" Grid.Row="13" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Command="{Binding AddNewAssetPackConfigFile}" Foreground="LightGreen" Margin="5" ToolTip="Create your own blank config file" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Create New Config File</Button>
                <Button Command="{Binding InstallFromArchive}" Foreground="LightGreen" Margin="5" ToolTip="Install a config plugin from a SynthEBD installer archive (recommended)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Install Config from Archive</Button>
                <Button Command="{Binding InstallFromJson}" Foreground="YellowGreen" Margin="5" ToolTip="Install a config plugin file from a loose .json file (not recommended)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Install Config Json File</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
