SynthEBD/Settings/Settings_TexMesh/UC_SettingsTexMesh.xaml

<UserControl x:Class="SynthEBD.UC_SettingsTexMesh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD" d:DataContext="{d:DesignInstance Type=local:VM_SettingsTexMesh}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!-- 0 -->
            <RowDefinition Height="auto"/>
            <!-- 1 -->
            <RowDefinition Height="auto"/>
            <!-- 2 -->
            <RowDefinition Height="auto"/>
            <!-- 3 -->
            <RowDefinition Height="auto"/>
            <!-- 4 -->
            <RowDefinition Height="auto"/>
            <!-- 5 -->
            <RowDefinition Height="auto"/>
            <!-- 6 -->
            <RowDefinition Height="auto"/>
            <!-- 7 -->
            <RowDefinition Height="auto"/>
            <!-- 8 -->
            <RowDefinition Height="auto"/>
            <!-- 9 -->
            <RowDefinition Height="auto"/>
            <!-- 10 -->
            <RowDefinition Height="auto"/>
            <!-- 11 -->
            <RowDefinition Height="auto"/>
            <!-- 12 -->
            <RowDefinition Height="auto"/>
            <!-- 13 -->
            <RowDefinition Height="*"/>
            <!-- 14 -->
            <RowDefinition Height="auto"/>
            <!-- 15 -->
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" ToolTip="Permit config files to modify file paths with .dds extensions" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allow config files to change NPC textures</TextBlock>
        <CheckBox Grid.Row="0" Grid.Column="1"  IsChecked="{Binding Path=bChangeNPCTextures, Mode=TwoWay}"></CheckBox>

        <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" ToolTip="Permit config files to modify file paths with .nif extensions" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allow config files to change NPC meshes</TextBlock>
        <CheckBox Grid.Row="1" Grid.Column="1"  IsChecked="{Binding Path=bChangeNPCMeshes, Mode=TwoWay}"></CheckBox>

        <TextBlock Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" ToolTip="Permit config files to create or edit head parts" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allow config files to change NPC head parts</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1"  IsChecked="{Binding Path=bChangeNPCHeadParts, Mode=TwoWay}"></CheckBox>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" ToolTip="Permit config files to modify NPCs that already have custom body textures" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Patch NPCs with custom bodies</TextBlock>
        <CheckBox Grid.Row="4" Grid.Column="1"  IsChecked="{Binding Path=bApplyToNPCsWithCustomSkins, Mode=TwoWay}"></CheckBox>

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" ToolTip="Permit config files to modify NPCs that already have custom face textures" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Patch NPCs with custom faces</TextBlock>
        <CheckBox Grid.Row="5" Grid.Column="1"  IsChecked="{Binding Path=bApplyToNPCsWithCustomFaces, Mode=TwoWay}"></CheckBox>

        <TextBlock Grid.Row="6" Grid.Column="0"  VerticalAlignment="Center" ToolTip="Force patched NPCs to use vanilla body meshes so that they don't require their own bodyslides" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Force vanilla body mesh paths</TextBlock>
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Path=bForceVanillaBodyMeshPath, Mode=TwoWay}"></CheckBox>

        <TextBlock Grid.Row="7" Grid.Column="0"  VerticalAlignment="Center" ToolTip="Remove SkinNaked WNAM records assigned to NPCs by EasyNPC" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">EasyNPC Compatibility Mode</TextBlock>
        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding Path=bEasyNPCCompatibilityMode, Mode=TwoWay}"></CheckBox>

        <TextBlock Grid.Row="8" Grid.Column="0"  VerticalAlignment="Center" ToolTip="Overwrites some original EBD scripts with updated and fixed versions" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Fix EBD Script</TextBlock>
        <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding Path=bEasyNPCCompatibilityMode, Mode=TwoWay}"></CheckBox>

        <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" ToolTip="Generate log to display generated and assigned assets" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Generate combination assignment log</TextBlock>
        <CheckBox Grid.Row="9"  Grid.Column="1" IsChecked="{Binding Path=bGenerateAssignmentLog, Mode=TwoWay}"></CheckBox>

        <TextBlock Grid.Row="10"  Grid.Column="0" VerticalAlignment="Center" ToolTip="Display images of a subgroup's (and child subgroups') managed .dds files" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Show preview images</TextBlock>
        <StackPanel Grid.Row="10"  Grid.Column="1" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=bShowPreviewImages, Mode=TwoWay}"></CheckBox>
            <TextBlock Text="Preview Image Maximum Size" VerticalAlignment="Center" Margin="5 0 5 0" Visibility="{Binding Path = bShowPreviewImages, Converter={StaticResource BoolToVis}}" ToolTip="Lower this value if the preview images are using too much memory" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
            <TextBox MinWidth="50" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=MaxPreviewImageSize}" Visibility="{Binding Path = bShowPreviewImages, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>

        <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" ToolTip="Remove the following parent directories from asset file paths" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Asset Path Trimming</TextBlock>
        <Expander Grid.Row="11" Grid.Column="1" >
            <StackPanel>
                <ItemsControl ItemsSource="{Binding TrimPaths, UpdateSourceTrigger=Default}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">Remove "</TextBlock>
                                <TextBox Text="{Binding PathToTrim, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" HorizontalContentAlignment="Left"/>
                                <TextBlock VerticalAlignment="Center">\" from ".</TextBlock>
                                <TextBox Text="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" MinWidth="35" HorizontalContentAlignment="Left"/>
                                <TextBlock VerticalAlignment="Center">" file paths</TextBlock>
                                <Button VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemoveTrimPath}" CommandParameter="{Binding}" Foreground="FireBrick" Margin="5 0 0 0">X</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AddTrimPath}" Foreground="LightGreen">Add New</Button>
            </StackPanel>
        </Expander>

        <TextBlock Grid.Row="12"  Grid.Column="0" VerticalAlignment="Center" Text="Active Config Files"/>
        <StackPanel Grid.Row="12"  Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <TextBlock VerticalAlignment="Center" Text="Select"/>
            <Button Command="{Binding SelectConfigsAll}" Foreground="LightGreen" Margin="5 0 5 0" ToolTip="Enable all config files" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">All</Button>
            <Button Command="{Binding SelectConfigsNone}" Foreground="Firebrick" Margin="5 0 5 0" ToolTip="Disable all config files" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">None</Button>
        </StackPanel>
        <Expander Grid.Row="12"  Grid.Column="1" Header="{Binding DisplayedAssetPackStr}">
            <ItemsControl ItemsSource="{Binding AssetPacks, UpdateSourceTrigger=PropertyChanged}" BorderBrush="MediumPurple" BorderThickness="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:VM_AssetPack}">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="2"/>
                            <TextBlock Text="{Binding GroupName}" Margin="2"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <Button Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left" Command="{Binding ValidateAll}" Foreground="MediumPurple" ToolTip="Check all enabled plugin files for errors" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Validate Configs</Button>
        <Button Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding SplitScreenToggle}" Foreground="White" ToolTip="Split screen for config editor to drag and drop subgroups between config files" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Split Screen Config Editor</Button>

        <Grid Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="*" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding bShowSecondaryAssetPack}" Value="False">
                                    <Setter Property="Width" Value="0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding bShowSecondaryAssetPack}" Value="True">
                                    <Setter Property="Width" Value="*" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <local:UC_AssetPresenter Grid.Row="0" Grid.Column="0" Background="Black" BorderBrush="#5844b4" BorderThickness="1" DataContext="{Binding AssetPresenterPrimary}" />
            <local:UC_AssetPresenter Grid.Row="0" Grid.Column="1" Background="Black" BorderBrush="MediumAquamarine" BorderThickness="1" DataContext="{Binding AssetPresenterSecondary}" Margin="5 0 0 0" Visibility="{Binding Path = ParentUI.bShowSecondaryAssetPack, Converter={StaticResource BoolToVis}}" />
        </Grid>

        <StackPanel Grid.Row="15"  Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Command="{Binding InstallFromArchive}" Foreground="LightGreen" Margin="5" ToolTip="Install a config plugin from a SynthEBD installer archive (recommended)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Install Config from Archive</Button>
            <Button Command="{Binding InstallFromJson}" Foreground="YellowGreen" Margin="5" ToolTip="Install a config plugin file from a loose .json file (not recommended)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Install Config Json File</Button>
            <Button Command="{Binding AddNewAssetPackConfigFile}" Foreground="LightGreen" Margin="5" ToolTip="Create your own blank config file" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Create New Config File</Button>
            <Button Command="{Binding CreateConfigArchive}" Foreground="LightGreen" Margin="5" ToolTip="Package your config file(s) into an installer archive" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Package Config File(s)</Button>
            <Button Command="{Binding SimulateDistribution}" Foreground="MediumPurple" Margin="5" ToolTip="Simulate and get statistics on how config files would be assigned to a specific NPC" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Simulate Distribution</Button>
        </StackPanel>
    </Grid>
</UserControl>
