SynthEBD/Settings/Settings_TexMesh/UC_SettingsTexMesh.xaml

<UserControl x:Class="SynthEBD.UC_SettingsTexMesh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynthEBD" d:DataContext="{d:DesignInstance Type=local:VM_SettingsTexMesh}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" ToolTip="Permit config files to modify file paths with .dds extensions" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allow config files to change NPC textures</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding Path=bChangeNPCTextures, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="1" ToolTip="Permit config files to modify file paths with .nif extensions" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allow config files to change NPC meshes</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=bChangeNPCMeshes, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="2" ToolTip="Permit config files to modify NPCs that already have custom body textures" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Patch NPCs with custom bodies</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=bApplyToNPCsWithCustomSkins, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="3" ToolTip="Permit config files to modify NPCs that already have custom face textures" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Patch NPCs with custom faces</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=bApplyToNPCsWithCustomFaces, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="4" ToolTip="Force patched NPCs to use vanilla body meshes so that they don't require their own bodyslides" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Force vanilla body mesh paths</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=bForceVanillaBodyMeshPath, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="6" ToolTip="Generate log to display generated and assigned assets" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Generate combination assignment log</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding Path=bGenerateAssignmentLog, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="7" ToolTip="Remove the following parent directories from asset file paths" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Asset Path Trimming</TextBlock>
            <Expander Grid.Column="1" Grid.Row="7">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding TrimPaths, UpdateSourceTrigger=Default}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">Remove "</TextBlock>
                                    <TextBox Text="{Binding PathToTrim, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" HorizontalContentAlignment="Left"/>
                                    <TextBlock VerticalAlignment="Center">\" from ".</TextBlock>
                                    <TextBox Text="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" MinWidth="35" HorizontalContentAlignment="Left"/>
                                    <TextBlock VerticalAlignment="Center">" file paths</TextBlock>
                                    <Button VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemoveTrimPath}" CommandParameter="{Binding}" Foreground="FireBrick" Margin="5 0 0 0">X</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AddTrimPath}" Foreground="LightGreen">Add New</Button>
                </StackPanel>
            </Expander>

            <Button Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Command="{Binding ValidateAll}" Foreground="MediumPurple" ToolTip="Check all enabled plugin files for errors" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Validate Configs</Button>
            
            <ItemsControl Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" ItemsSource="{Binding AssetPacks, UpdateSourceTrigger=PropertyChanged}" Margin="0 15 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:VM_AssetPack}">
                        <local:UC_AssetPack Background="Black" Margin="0 0 0 10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Column="0" Grid.Row="10" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Command="{Binding AddNewAssetPackConfigFile}" Foreground="LightGreen" Margin="5" ToolTip="Create your own blank config file" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Create New Config File</Button>
                <Button Command="{Binding InstallFromArchive}" Foreground="LightGreen" Margin="5" ToolTip="Install a config plugin from a SynthEBD installer archive (recommended)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Install Config from Archive</Button>
                <Button Command="{Binding InstallFromJson}" Foreground="YellowGreen" Margin="5" ToolTip="Install a config plugin file from a loose .json file (not recommended)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Install Config Json File</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
